* {
  font-family: open sans-serif; }

.remove_padding {
  padding: 0px; }

.remove_margin {
  margin: 0px; }

.main {
  float: left;
  width: 100%;
  /* Article Page Scss*/
  /*containerfluid one*/
  /*end of containerfluid one*/
  /*containerfluid two*/
  /*end of containerfluid two*/
  /* End Of Article Page Scss*/ }
  .main .main_header {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    background: #fff;
    z-index: 100;
    border-bottom: 2px solid #ebe9e8; }
    .main .main_header .ink_heading_bdr {
      border-bottom: 5px solid #222a56; }
      .main .main_header .ink_heading_bdr .ink_heading {
        color: #222a56;
        font-size: 24px;
        font-weight: 800; }
      .main .main_header .ink_heading_bdr p {
        color: #d1d1d1;
        font-size: 16px;
        line-height: 27px; }
    .main .main_header .navigation {
      display: flex;
      width: 100%;
      justify-content: center; }
      .main .main_header .navigation li {
        display: flex; }
        .main .main_header .navigation li a {
          color: #000;
          position: relative;
          padding-top: 9px;
          padding-bottom: 9px;
          line-height: initial; }
          .main .main_header .navigation li a:after {
            content: "|";
            position: absolute;
            right: 0px;
            top: 12px; }
        .main .main_header .navigation li.search input {
          width: 50px;
          border: none;
          color: transparent;
          outline: none; }
          .main .main_header .navigation li.search input:hover {
            background: #eee; }
        .main .main_header .navigation li.search a:hover input {
          background: #eee; }
        .main .main_header .navigation li:last-child a:after {
          content: ''; }
  .main .banar_content {
    float: left;
    width: 100%;
    margin-top: 105px;
    display: flex; }
    .main .banar_content .archives {
      font-size: 34px;
      color: #222a56; }
    .main .banar_content .ink_left .left_inkContant {
      display: table;
      height: 100%; }
      .main .banar_content .ink_left .left_inkContant .left_text {
        margin-top: 150px;
        position: relative;
        z-index: 100; }
        .main .banar_content .ink_left .left_inkContant .left_text h1 {
          font-weight: bold;
          color: #222a56;
          text-align: right; }
        .main .banar_content .ink_left .left_inkContant .left_text h4 {
          font-weight: bold;
          color: #222a56;
          text-align: right; }
        .main .banar_content .ink_left .left_inkContant .left_text p {
          color: #d1d1d1;
          font-size: 16px;
          line-height: 27px;
          text-align: right; }
    .main .banar_content .image_tag {
      width: 100%;
      float: left;
      height: 475px;
      background-color: #ccc; }
    .main .banar_content .listing_help {
      padding: 0px;
      border-bottom: 1px solid #ccc; }
      .main .banar_content .listing_help .eyebrow {
        font-weight: 900;
        font-size: 13px;
        margin-top: 15px;
        float: left;
        width: 100%;
        margin-bottom: 7px; }
      .main .banar_content .listing_help h1 {
        float: left;
        width: 100%;
        margin: 0;
        font-family: initial;
        font-size: 43px;
        color: #222a56;
        font-weight: bolder; }
      .main .banar_content .listing_help h4 {
        float: left;
        width: 100%;
        font-size: 19px;
        font-weight: 900;
        color: #7f777a; }
      .main .banar_content .listing_help p {
        float: left;
        width: 90%;
        font-size: 18px;
        margin: 0px;
        color: #7f777a;
        padding-bottom: 30px;
        border-bottom: 2px solid #ccc; }
    .main .banar_content .related_eyebrow {
      margin-top: 40px;
      float: left;
      width: 100%; }
      .main .banar_content .related_eyebrow h1 {
        text-decoration: underline;
        margin: 0;
        font-size: 25px;
        color: #7f777a;
        font-weight: normal; }
      .main .banar_content .related_eyebrow ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        float: left;
        width: 100%; }
        .main .banar_content .related_eyebrow ul li {
          float: left;
          width: 100%;
          border-bottom: 1px solid #ccc;
          padding: 15px 0px; }
          .main .banar_content .related_eyebrow ul li a {
            color: #5f5656;
            font-size: 24px; }
            .main .banar_content .related_eyebrow ul li a span {
              color: #62a2da;
              font-size: 16px; }
          .main .banar_content .related_eyebrow ul li .carocal_inside {
            float: left;
            width: 100%;
            padding-left: 20px; }
            .main .banar_content .related_eyebrow ul li .carocal_inside .news {
              font-size: 12px;
              color: #30a6ff;
              margin-top: 17px;
              display: block; }
              .main .banar_content .related_eyebrow ul li .carocal_inside .news span {
                top: 5px; }
            .main .banar_content .related_eyebrow ul li .carocal_inside h2 {
              font-size: 26px;
              font-weight: bolder;
              color: #222a56; }
            .main .banar_content .related_eyebrow ul li .carocal_inside h3 {
              font-size: 18px;
              color: #ccc; }
    .main .banar_content .brief_news {
      padding: 0px; }
      .main .banar_content .brief_news .eyebrow {
        font-weight: 900;
        font-size: 13px;
        margin-top: 15px;
        float: left;
        width: 100%;
        margin-bottom: 7px; }
      .main .banar_content .brief_news h1 {
        float: left;
        width: 100%;
        margin: 0;
        font-family: initial;
        font-size: 43px;
        color: #222a56;
        font-weight: bolder; }
    .main .banar_content.content {
      float: left;
      width: 100%;
      margin-top: 40px; }
      .main .banar_content.content .image_tag {
        height: 350px; }
      .main .banar_content.content .content_block {
        margin: auto; }
      .main .banar_content.content .right_gap {
        padding-right: 20px; }
      .main .banar_content.content .left_gap {
        padding-left: 20px; }
      .main .banar_content.content .content_image {
        width: 100%;
        height: 600px;
        background: #ccc; }
      .main .banar_content.content.three_box .three_box_right_gap {
        padding-right: 25px; }
      .main .banar_content.content.three_box .three_box_left_gap {
        padding: 0px 15px; }
    .main .banar_content.second_content {
      float: left;
      width: 100%;
      margin-top: 70px; }
      .main .banar_content.second_content .askink {
        width: 60%;
        margin: auto; }
        .main .banar_content.second_content .askink a {
          font-size: 22px;
          font-weight: bolder; }
        .main .banar_content.second_content .askink p {
          font-size: 20px;
          color: #999;
          font-weight: 900;
          padding-bottom: 45px;
          border-bottom: 2px solid #ccc; }
          .main .banar_content.second_content .askink p b {
            font-size: 30px;
            color: #ccc; }
  .main .footer {
    float: left;
    width: 100%;
    margin-top: 75px;
    border-top: 5px solid #222a56;
    padding-top: 20px; }
    .main .footer h1 {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      color: #222a56; }
    .main .footer p {
      text-align: center; }
    .main .footer .nav_foter {
      list-style: none;
      margin: 0 auto;
      width: 50%;
      float: left;
      margin-left: 25%;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 2px solid #ccc; }
      .main .footer .nav_foter li {
        float: left;
        width: 30%;
        text-align: center; }
        .main .footer .nav_foter li p {
          margin: 0px;
          margin-top: 5px; }
  .main .articleMainCarousel {
    margin-top: 75px;
    position: relative; }
    .main .articleMainCarousel .previousBtn {
      position: absolute;
      top: 50%;
      left: -50px; }
    .main .articleMainCarousel .carouselImagesDiv {
      float: left;
      width: 100%;
      background: #dedede;
      height: 400px; }
      .main .articleMainCarousel .carouselImagesDiv img {
        transition: all .2s ease-in-out; }
        .main .articleMainCarousel .carouselImagesDiv img:hover {
          transform: scale(1.1); }
    .main .articleMainCarousel .nextBtn {
      position: absolute;
      top: 50%;
      right: -20px; }
  .main .article_content .article_help {
    padding: 0px; }
    .main .article_content .article_help .news {
      font-weight: 900;
      font-size: 13px;
      margin-top: 15px;
      float: left;
      width: 100%;
      margin-bottom: 7px; }
    .main .article_content .article_help h1 {
      float: left;
      width: 100%;
      margin: 0;
      font-family: initial;
      font-size: 43px;
      color: #222a56;
      font-weight: bolder; }
    .main .article_content .article_help h4 {
      float: left;
      width: 100%;
      font-size: 18px;
      font-weight: 900;
      color: #7f777a;
      font-family: serif; }
    .main .article_content .article_help p {
      float: left;
      width: 85%;
      font-size: 18px;
      margin: 0px;
      color: #7f777a;
      padding-bottom: 30px;
      text-align: justify; }
  .main .descriptionImage {
    background: #dedede;
    height: 375px; }
    .main .descriptionImage img {
      transition: all .2s ease-in-out; }
      .main .descriptionImage img:hover {
        transform: scale(1.1); }
  .main .descriptionImageText p {
    float: left;
    width: 70%;
    font-size: 18px;
    margin: 0px;
    color: #7f777a;
    text-align: justify; }
  .main .descriptionText .textIndent {
    text-indent: 42%; }
  .main .descriptionText p {
    float: left;
    width: 86%;
    font-size: 18px;
    margin-top: 10px;
    color: #7f777a;
    text-align: justify;
    margin-bottom: 30px; }
  .main .descriptionText h1 {
    float: left;
    width: 85%;
    color: #7f777a;
    text-align: center;
    font-family: initial;
    border-top: 2px solid #9dd7ff;
    border-bottom: 2px solid #9dd7ff;
    padding: 15px 0px 15px 0px;
    margin-bottom: 30px; }
  .main .descriptionImagetwo {
    background: #dedede;
    height: 330px; }
  .main .descriptionImageTexttwo p {
    float: right;
    width: 80%; }
  .main .descriptionText2 .glyphiconDiv {
    float: left;
    width: 100%; }
    .main .descriptionText2 .glyphiconDiv span {
      float: left;
      width: 6%; }
  .main .descriptionText2 h3 {
    float: left;
    width: 100%;
    margin: 0;
    font-family: initial;
    color: #222a56;
    font-weight: bolder; }
  .main .descriptionText2 span {
    float: left;
    width: 100%;
    font-size: 16px;
    color: #7f777a;
    margin-bottom: 20px; }
  .main .descriptionText2 p {
    float: left;
    font-size: 18px;
    margin-top: 10px;
    color: #7f777a; }
  .main .descriptionText2 .relatedTags {
    display: inline-block;
    border-bottom: 2px solid #7f777a; }
  .main .descriptionText2 .similarStories {
    display: inline-block;
    border-bottom: 2px solid #7f777a; }
