<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JPMorgan Chase Corporate Responsibility Newsletter</title>

<style>
/* Based on The MailChimp Reset INLINE: Yes. */  
/* Client-specific Styles */
* {-webkit-text-size-adjust: none;}
#outlook a {
	padding: 0;
}
/* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
.ExternalClass {
	width: 100% !important;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100% !important;
}
/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
/* Yahoo paragraph fix
		Bring inline: Yes. */
p {
	margin: 10px 0;
}
/* Hotmail header color reset
		Bring inline: Yes. */
h1, h2, h3, h4, h5, h6 {
	color: white !important;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: blue !important;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
	color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
	color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
}
/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
table td {
	border-collapse: collapse;
}
/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

/* Chase template specific styling */
a {
	color: #0099cc;
}

td {
	font-size: 14px; 
	color: #565656;
}
.headline {
	width: 70%;
}
.subheadline {
	width: 60%;
}
.headline2 {
width: 100%;
text-align: left;
}
img[id=featurecard] {
padding-top: 15px; 
padding-left: 10px;
}
.row2 {
	padding-top: 15px; 
padding-bottom: 15px;
}

/* MOBILE TARGETING */
@media only screen and (max-width: 600px) {
	/* Part one of controlling phone number linking for mobile. */
	a[href^="tel"], a[href^="sms"] {
		text-decoration: none;
		color: #565656; /* or whatever your want */
		pointer-events: none;
		cursor: default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		text-decoration: default;
		color: #565656 !important;
		pointer-events: auto;
		cursor: default;
	}
	table[class=main-table], td[class=td-container] {
		width: 93%;
		max-width: 460px;
		margin: 0 auto;
		padding: 0;
	}
	table[class=main-table] p, td[class=td-container] p{
		line-height: normal !important;
	}
	img[id=header],

	 img[class=featured-image],
	 img[id=divider] {
		-ms-interpolation-mode: bicubic;
		width: 100% !important;
		height: auto !important;
		border: none;
		display: block;
		margin: 0;
		padding: 0;
	}
		img[id=header],
		img[id=divider] {
		max-width: 460px !important;
		}
		
		
	
	img[id=featurecard],
	img[class=giftcard]  {
		-ms-interpolation-mode: bicubic;
		/*max-width: 261px !important;*/
		width: 100% !important;
		height: auto !important;
		border: none;
		display: block;
		margin-top: 0;
		margin-bottom: 0;
		margin-right: auto;
		margin-left: auto;
		padding: 0;
	}

img[class=featured-image] {
		/*max-width: 251px !important;*/
		width: 100% !important;

}

	table[class=two-columns],
	table[class=three-columns]
	 {
		width: 100%;
	}
	
	table[class=two-columns] td {
		text-align: left !important;
		padding: 0 0 0px 0;

	}
	table.btn-cta td.linkTD {
		text-align: center !important;
		padding: 8px 30px !important;

	}
	table.btn-cta td.blankTD {
		padding:0 !important;
	}
	
			table[class=two-columns] td.headline  {
		padding-top: 20px;
	}
	table[class=two-columns] td.card-container  {
		padding: 20px 0;
	}

		table[class=three-columns] td {
		padding: 0 0 5px 0 !important;
	}

	div[class=headline] {
		width: 100% !important;
	}
	div[class=headline2] {
		text-align: center !important;
	}
	table[class=featured-article], table[class=responsive-cta] {
		width: 100% !important;
		max-width: 460px;
		margin: 0 auto;
	}
		div[class=headline] {
		width: 100% !important;
	}
	img[id=divider] {
		height: 30px !important;
	}
	
	/* Chase template specific styling */
	
	table[class=btn-cta],
	div[class=headline],
	div[class=subheadline] {
		width: 100%;
	}
.row2 {
padding-top: 0; 
}

}

/* More Specific Targeting */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: blue; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: orange !important;
	pointer-events: auto;
	cursor: default;
}
}

</style>


</head>
<body>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
  <tr>
    <td align="center" valign="top">
    	<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-table" width="700px" style="background-color: #FFFFFF;">
 <!-- BEGIN header Component-->           
            <tr>
              <td align="left" class="td-container" style="padding-top: 0px; height:120px; background-color: #00447b;">
               <img src="https://www.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-newsletter-jpmc-logo.png" style="margin-top: 40px important!; padding-left:20px !important;" />
               <p style="font-family:Arial,Verdana,Sans-serif; color:#ffffff; font-size:26px; margin-top:35px; margin-left:20px;">Corporate Responsibility Communication Report</p>
				</td>
                </tr>
                <tr>
                    <td style="font-family:Arial,Verdana,Sans-serif; color:#ffffff; background-color:#233545; height:20px; padding-left:20px;"><strong><em>Enter Date</em></strong></td>            
                  </tr>
  <!-- begin 2 column content -->
             <tr>
                <td align="left" valign="top" class="td-container">
               	 
                 <table align="left" border="0" cellspacing="0" cellpadding="0" class="two-columns" width="700" style="margin: 20px 20px;">
                  	<tr>
                    	<td valign="top" width="65%">
                    		<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%">
                  				<tr>
                            		<td>
                                <img src="https://wwwq1.jpmorganchase.com/corporate/Corporate-Responsibility/images/cr-newsletter-featured-story-image-500-350" /><br />
                                <span style="font-family:Arial,Verdana,Sans-serif; font-size:11px;"><a href="">FEATURED STORY</a></span>
                                <p style="font-family:Arial,Verdana,Sans-serif; font-weight:bold; font-size:14px; padding-right:20px;">Chase's 150th Anniversary in Houston</p>
                                <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></td>
                              </tr>
                            </table>
                        </td>
               			<td width="25px">&nbsp;</td>
                        <td valign="top" width="35%">
                            <table align="left" border="0" cellspacing="0" cellpadding="5" width="100%" style="margin-left:20px; margin-right:20px;">
                  				<tr style="background-color:#58a1af; height:25px;">
                            		<td style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#fff; font-weight:bold;">SOCIAL MEDIA</td>
                                    </tr>
                                <tr>
                                    <td>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#58a1af; font-weight:bold;  margin:10px 0px 0px;">Date, 2016</p>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; line-height:18px; margin:10px 0px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </td>
                                    </tr>
                                <tr>
                                    <td>
                                   <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#58a1af; font-weight:bold;  margin:10px 0px 0px;">Date, 2016</p>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; line-height:18px; margin:10px 0px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </td>
                                    </tr> 
                                <tr>
                                    <td>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#58a1af; font-weight:bold;  margin:10px 0px 0px;">Date, 2016</p>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; line-height:18px; margin:10px 0px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </td>
                                    </tr> 
                                <tr>
                                    <td>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#58a1af; font-weight:bold;  margin:10px 0px 0px;">Date, 2016</p>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; line-height:18px; margin:10px 0px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </td>
                                    </tr>
                              </table>
                          </td>
                  </tr>
                  <tr><td height="25px" colspan="3">&nbsp;</td></tr>
				<tr>
                 <td valign="top" width="65%">
                 	   <table align="left" border="0" cellspacing="0" cellpadding="5" width="100%">
                  				<tr style="background-color:#00447b; height:25px;">
                            		<td style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#fff; font-weight:bold;">JPMORGAN CHASE</td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#00477b; font-weight:bold;  margin:10px 0px 0px;">Date, 2016</p>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; line-height:18px; margin:10px 0px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                   <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#00477b; font-weight:bold;  margin:10px 0px 0px;">Date, 2016</p>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; line-height:18px; margin:10px 0px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </td>
                                    </tr>
                                   <tr>
                                    <td>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#00477b; font-weight:bold;  margin:10px 0px 0px;">Date, 2016</p>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; line-height:18px; margin:10px 0 20px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </td>
                                    </tr>
                  				<tr style="background-color:#00447b; height:25px;">
                            		<td style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#fff; font-weight:bold;">FINANCIAL CAPABILITY</td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#00477b; font-weight:bold;  margin:10px 0px 0px;">Date, 2016</p>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; line-height:18px; margin:10px 0px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                   <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#00477b; font-weight:bold;  margin:10px 0px 0px;">Date, 2016</p>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; line-height:18px; margin:10px 0px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </td>
                                    </tr>
                                   <tr>
                                    <td>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#00477b; font-weight:bold;  margin:10px 0px 0px;">Date, 2016</p>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; line-height:18px; margin:10px 0px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                    </td>
                                    </tr>
                              </table>
            	</td>
               	<td width="25px">&nbsp;</td>
                 <td valign="top" width="35%">
                          <table align="left" border="0" cellspacing="0" cellpadding="5" width="100%" style="margin-left:20px; margin-right:20px;">
                  				<tr style="background-color:#ee7822; height:25px;">
                            		<td style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#fff; font-weight:bold;">EVENTS</td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#ee7822; font-weight:bold;  margin:10px 0px 0px;">Date, 2016</p>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; line-height:18px; margin:10px 0px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                   <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#ee7822; font-weight:bold;  margin:10px 0px 0px;">Date, 2016</p>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; line-height:18px; margin:10px 0 20px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </td>
                                    </tr>
                  				<tr style="background-color:#58a1af; height:25px;">
                            		<td style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#fff; font-weight:bold;">EVENTS</td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#58a1af; font-weight:bold;  margin:10px 0px 0px;">Date, 2016</p>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; line-height:18px; margin:10px 0px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                   <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#58a1af; font-weight:bold;  margin:10px 0px 0px;">Date, 2016</p>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; line-height:18px; margin:10px 0px 20px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </td>
                                    </tr>
                  				<tr style="background-color:#76a33a; height:25px;">
                            		<td style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#fff; font-weight:bold; padding-left:10px;">EVENTS</td>
                                    </tr>
                                    <tr>
                                    <td>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#76a33a; font-weight:bold;  margin:10px 0px 0px;">Date, 2016</p>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; line-height:18px; margin:10px 0px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </td>
                                    </tr>
                                    <tr>
                                    <td>
                                   <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; color:#76a33a; font-weight:bold;  margin:10px 0px 0px;">Date, 2016</p>
                                    <p style="font-family:Arial,Verdana,Sans-serif; font-size:14px; line-height:18px; margin:10px 0px 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </td>
                                    </tr>
                              </table>
                          
                 </td>
 			 	</tr>
                <tr><td colspan="3" style="height:25px;">&nbsp;</td></tr>
                <tr>
                <td colspan="3" width="100%" style="background-color:#373741; height:25px; margin-right:0px;">
                <p style="font-family:Arial,Verdana,Sans-serif; color:#fff; text-align:center;">Date | Message sent to select employees</p></td>
                </tr>
                <tr>
                	<td colspan="3"><p style="font-family:Arial,Verdana,Sans-serif; text-align:center;">FOR INTERNAL USE ONLY</p></td>
                 </tr>
			</table>
			</td>
         </tr>
      </table>
      
    </td>
 </tr>
</table>
</body>
</html>