<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ink | January 2017 Volume 14, No. 01</title>

<style>
/* Based on The MailChimp Reset INLINE: Yes. */  
/* Client-specific Styles */
* {-webkit-text-size-adjust: none;}
#outlook a {
	padding: 0;
}
/* Force Outlook to provide a "view in browser" menu link. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
.ExternalClass {
	width: 100% !important;
} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100% !important;
}
/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
/* End reset */

		/* Some sensible defaults for images
		Bring inline: Yes. */
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
.image_fix {
	display: block;
}
/* Yahoo paragraph fix
		Bring inline: Yes. */
p {
	margin: 10px 0;
}
/* Hotmail header color reset
		Bring inline: Yes. */
h1, h2, h3, h4, h5, h6 {
	color: white !important;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: blue !important;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
	color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
	text-decoration:none !important;
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
	color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
}
/* Outlook 07, 10 Padding issue fix
		Bring inline: No.*/
table td {
	border-collapse: collapse;
}
/* Remove spacing around Outlook 07, 10 tables
		Bring inline: Yes */
table {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

/* Chase template specific styling */
a {
	color: #0099cc;
	text-decoration: none !important;
}
a:hover {
	text-decoration: underline !important;
}

td {
	font-size: 14px; 
	color: #565656;
}
.headline {
	width: 70%;
}
.subheadline {
	width: 60%;
}
.headline2 {
width: 100%;
text-align: left;
}
img[id=featurecard] {
padding-top: 15px; 
padding-left: 10px;
}
.row2 {
	padding-top: 15px; 
padding-bottom: 15px;
}

/* MOBILE TARGETING */
@media only screen and (max-width: 600px) {
	/* Part one of controlling phone number linking for mobile. */
	a[href^="tel"], a[href^="sms"] {
		text-decoration: none;
		color: #565656; /* or whatever your want */
		pointer-events: none;
		cursor: default;
	}
	.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		text-decoration: default;
		color: #565656 !important;
		pointer-events: auto;
		cursor: default;
	}
	table[class=main-table], td[class=td-container] {
		width: 93%;
		max-width: 460px;
		margin: 0 auto;
		padding: 0;
	}
	table[class=main-table] p, td[class=td-container] p{
		line-height: normal !important;
	}
	img[id=header],

	 img[class=featured-image],
	 img[id=divider] {
		-ms-interpolation-mode: bicubic;
		width: 100% !important;
		height: auto !important;
		border: none;
		display: block;
		margin: 0;
		padding: 0;
	}
		img[id=header],
		img[id=divider] {
		max-width: 460px !important;
		}
		
		
	
	img[id=featurecard],
	img[class=giftcard]  {
		-ms-interpolation-mode: bicubic;
		/*max-width: 261px !important;*/
		width: 100% !important;
		height: auto !important;
		border: none;
		display: block;
		margin-top: 0;
		margin-bottom: 0;
		margin-right: auto;
		margin-left: auto;
		padding: 0;
	}

img[class=featured-image] {
		max-width: 251px !important;
		width:30% !important;

}

	table[class=two-columns],
	table[class=three-columns]
	 {
		width: 100%;
	}
	
	table[class=two-columns] td {
		text-align: left !important;
		padding: 0 0 0px 0;

	}
	table.btn-cta td.linkTD {
		text-align: center !important;
		padding: 8px 30px !important;

	}
	table.btn-cta td.blankTD {
		padding:0 !important;
	}
	
			table[class=two-columns] td.headline  {
		padding-top: 20px;
	}
	table[class=two-columns] td.card-container  {
		padding: 20px 0;
	}

		table[class=three-columns] td {
		padding: 0 0 5px 0 !important;
	}

	div[class=headline] {
		width: 100% !important;
	}
	div[class=headline2] {
		text-align: center !important;
	}
	table[class=featured-article], table[class=responsive-cta] {
		width: 100% !important;
		max-width: 460px;
		margin: 0 auto;
	}
		div[class=headline] {
		width: 100% !important;
	}
	img[id=divider] {
		height: 30px !important;
	}
	
	/* Chase template specific styling */
	
	table[class=btn-cta],
	div[class=headline],
	div[class=subheadline] {
		width: 100%;
	}
.row2 {
padding-top: 0; 
}

}

/* More Specific Targeting */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
/* You guessed it, ipad (tablets, smaller screens, etc) */
			/* repeating for the ipad */
a[href^="tel"], a[href^="sms"] {
	text-decoration: none;
	color: blue; /* or whatever your want */
	pointer-events: none;
	cursor: default;
}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
	text-decoration: default;
	color: orange !important;
	pointer-events: auto;
	cursor: default;
}
}

</style>


</head>
<body>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" id="backgroundTable" width="100%">
  <tr>
    <td align="center" valign="top">
    	<table align="center" border="0" cellpadding="0" cellspacing="0" class="main-table" width="700px" style="background-color: #FFFFFF;">
 <!-- BEGIN header Component-->           
            <tr>
              <td align="left" class="td-container" style="padding-top: 0px; width="100%" background-color: #fff;">
               
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="main-table" width="700px" style="background-color: #FFFFFF;">
                  <tr>
                  <td width="514px"><img src="https://www.jpmorganchase.com/corporate/images/ink-logo.jpg" style="margin-top: 40px important!; padding-left:0px !important; vertical-align:bottom !important;" /></td>
                  <td style="font-family:Arial,Verdana,Sans-serif; color:#767676; font-size:12px; align:right !important; vertical-align:bottom !important; width:186px;">January 2017, Volume 14, No. 01</td></tr>
                  <tr>
                  <td colspan="2"><hr style="color:#0f2d51;" /></td></tr>
                  </table>

               
               
				</td>
                </tr>
                <tr>
                 <td>
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="main-table" width="700px" style="background-color: #FFFFFF;">
					<tr>   
                    
                    <td><p style="font-family:Arial,Verdana,Sans-serif; color:#0f2d51; font-size:24px; line-height:24px; margin: 25px 0 0 20px;"><strong>Our top news stories</strong></p></td>               
                     </tr>
  <!-- begin 2 column content -->
             <tr>
                <td align="left" valign="top" class="td-container">
               	 
                 <table align="left" border="0" cellspacing="0" cellpadding="0" class="two-columns" width="700" style="margin: 20px 20px;">
                 <tr>
                    	<td valign="top" width="35%">
                    		<p><a href="http://ink.jpmchase.net/templates/A_1_trillion_milestone.html" border="0"><img src="http://www.jpmorganchase.com/corporate/images/Page1MerchantServices-smll.jpg" alt="" class="featured-image" /></a></p>
                                </td>
               			<td width="5%">&nbsp;</td>
                        <td valign="top" width="60%">
                            <a href="http://ink.jpmchase.net/templates/news.html" style="font-family:Arial,Verdana,Sans-serif; color:#59aadd; font-size:10px; font-weight:bold;"><img src="http://www.jpmorganchase.com/corporate/images/NewsIcon.png" style="margin-right:3px;" />NEWS</a><br />
                            <a href="http://ink.jpmchase.net/templates/A_1_trillion_milestone.html" border="0"><p style="font-family:Arial,Verdana,Sans-serif; color:#0f2d51; font-size:24px; line-height:24px;"><strong>A $1 trillion milestone</strong></p>
                            <p style="font-family:Arial,Verdana,Sans-serif; color:#767676; font-size:18px; line-height:18px; font-weight:lighter;">Now, Merchant Services challenges itself to do ‘next great thing’</p>
                            <p style="font-family:Arial,Verdana,Sans-serif; color:#353535; font-size:14px; line-height:18px;">If you were to take every dollar bill that Merchant Services processed in transactions in 2016, put them in a stack and then lay that stack on its side, they would circle the equator 10 times.</p></a>
                          </td>
                  </tr>
                        <tr><td colspan="3"><hr /></td></tr>
				 
                 <tr>
                    	<td valign="top">
                    		<p><a href="http://ink.jpmchase.net/templates/Dimon_heads_to_D.C.html" border="0"><img src="http://www.jpmorganchase.com/corporate/images/Page1JamieHeadshot-smll.jpg" alt="" class="featured-image"/></a></p>
                        </td>
               			<td>&nbsp;</td>
                        <td valign="top">
                             <a href="http://ink.jpmchase.net/templates/news.html" style="font-family:Arial,Verdana,Sans-serif; color:#59aadd; font-size:10px; font-weight:bold;"><img src="http://www.jpmorganchase.com/corporate/images/NewsIcon.png" style="margin-right:3px;" />NEWS</a><br /><a href="http://ink.jpmchase.net/templates/Dimon_heads_to_D.C.html" border="0">
                            <p style="font-family:Arial,Verdana,Sans-serif; color:#0f2d51; font-size:24px; line-height:24px;"><strong>Dimon heads to D.C., taking on new roles this year</strong></p>
                            <p style="font-family:Arial,Verdana,Sans-serif; color:#767676; font-size:18px; line-height:18px; font-weight:lighter;">He joins the Business Roundtable and the President's Strategic and Policy Forum</p>
                            <p style="font-family:Arial,Verdana,Sans-serif; color:#353535; font-size:14px; line-height:18px;">Starting this year, Jamie Dimon will be spending a good amount of time in Washington, D.C., working to bring the business community and government together.</p></a>
                          </td>
                  </tr>
                        <tr><td colspan="3"><hr /></td></tr>
 
                 <tr>
                    	<td valign="top">
                    		<p><a href="http://ink.jpmchase.net/templates/New_Mantra_for_Global_Investment.html" border="0"><img src="http://www.jpmorganchase.com/corporate/images/Page1ThinkinDecadesbanner-smll.jpg" alt="" class="featured-image" /></a></p>
                        </td>
               			<td>&nbsp;</td>
                        <td valign="top">
                             <a href="http://ink.jpmchase.net/templates/news.html" style="font-family:Arial,Verdana,Sans-serif; color:#59aadd; font-size:10px; font-weight:bold;"><img src="http://www.jpmorganchase.com/corporate/images/NewsIcon.png" style="margin-right:3px;" />NEWS</a><br /><a href="http://ink.jpmchase.net/templates/New_Mantra_for_Global_Investment.html" border="0">
                            <p style="font-family:Arial,Verdana,Sans-serif; color:#0f2d51; font-size:24px; line-height:24px;"><strong>New mantra for Global Investment Management in 2017: 'Let's Solve It'</strong></p>
                            <p style="font-family:Arial,Verdana,Sans-serif; color:#767676; font-size:18px; line-height:18px; font-weight:lighter;">For the first time the business has been aligned to a single brand promise</p>
                            <p style="font-family:Arial,Verdana,Sans-serif; color:#353535; font-size:14px; line-height:18px;">For the first time, the Global Investment Management business has been aligned to a single brand promise: "Let's Solve It."</p></a>
                          </td>
                  </tr>
                        <tr><td colspan="3"><hr style="border-width:thin;" /></td></tr>
                  </table>
                 <table align="left" border="0" cellspacing="0" cellpadding="0" class="three-columns" width="700" style="margin: 0px 20px;">
                 		<tr>
                        <td colspan="5"><p style="font-family:Arial,Verdana,Sans-serif; color:#0f2d51; font-size:24px; line-height:24px; margin-bottom:20px;"><strong>Also featuring...</strong></p></td></tr>
                 		<tr>
                         <td width="200px" valign="top"><a href="http://ink.jpmchase.net/templates/On_the_Job.html"><img src="http://www.jpmorganchase.com/corporate/images/Page3OTJ_BethanyLaveck-smll.jpg" border="0" class="featured-image" /></a></td>
                         <td width="50px" rowspan="2">&nbsp;</td>
                        <td width="200px" valign="top"><a href="http://ink.jpmchase.net/templates/on-location-switzerland.html"><img src="http://www.jpmorganchase.com/corporate/images/Page8SwitzOnLocation-smll.jpg" border="0"  class="featured-image" /></a></td>
                        <td widht="50" rowspan="2">&nbsp;</td>
                        <td width="200px" valign="top"><a href="http://ink.jpmchase.net/templates/15_min_With_Rick_Smith.html"><img src="http://www.jpmorganchase.com/corporate/images/Page7RickSmith-smll.jpg" border="0" class="featured-image" /></a></td>
                  		</tr>
                 		<tr>
                         <td valign="top">
                          <a href="http://ink.jpmchase.net/templates/features.html" style="font-family:Arial,Verdana,Sans-serif; color:#59aadd; font-size:10px; font-weight:bold;"><img src="http://www.jpmorganchase.com/corporate/images/FeaturesIcon.png" style="margin-right:3px;" />FEATURES</a><br />
                          <a href="http://ink.jpmchase.net/templates/On_the_Job.html"><p style="font-family:Arial,Verdana,Sans-serif; color:#0f2d51; font-size:24px; line-height:24px;"><strong>On the Job with Bethany Laveck</strong></p>
                         <p style="font-family:Arial,Verdana,Sans-serif; color:#767676; font-size:14px; line-height:16px;">Head of the Americas West Region for Global Real Estate</p></a></td>
                        <td valign="top">
                        <a href="http://ink.jpmchase.net/templates/on-location.html" style="font-family:Arial,Verdana,Sans-serif; color:#59aadd; font-size:10px; font-weight:bold;"><img src="http://www.jpmorganchase.com/corporate/images/LocationIcon.png" style="margin-right:3px;" />ON LOCATION</a><br />
                        <p style="font-family:Arial,Verdana,Sans-serif; color:#0f2d51; font-size:24px; line-height:24px;"><strong>Switzerland</strong></p>
                        <p style="font-family:Arial,Verdana,Sans-serif; color:#767676; font-size:14px; line-height:16px;">A look at the firm's
Switzerland business as leaders descend on Davos this month</p></td>
                        <td valign="top">
                        <a href="http://ink.jpmchase.net/templates/features.html" style="font-family:Arial,Verdana,Sans-serif; color:#59aadd; font-size:10px; font-weight:bold;"><img src="http://www.jpmorganchase.com/corporate/images/FeaturesIcon.png" style="margin-right:3px;" />FEATURES</a><br />
                        <p style="font-family:Arial,Verdana,Sans-serif; color:#0f2d51; font-size:24px; line-height:24px;"><strong>15 Minutes with Rick Smith</strong></p>
                        <p style="font-family:Arial,Verdana,Sans-serif; color:#767676; font-size:14px; line-height:16px;">Head of Private Investments</p></td>
                  		</tr>
                        <tr><td colspan="5"><hr /></td></tr>
                  </table>
                 </td>
                 </tr>
                 <tr>
                 <td>
                  <table border="0" cellspacing="0" cellpadding="20" class="one-columns" width="700" style="margin: 20px auto; background-color:#0f2d51; color:#fff;">
                  <tr>
                  <td align="center" style="font-family:Arial,Verdana,Sans-serif !important; font-size:12px;">
                  <a href="http://ink.jpmchase.net/index.html" style="color:#fff !important;">Ink Home</a> | 
                  <a href="http://ink.jpmchase.net/templates/news.html" style="color:#fff !important;">News</a> | 
                  <a href="http://ink.jpmchase.net/templates/features.html" style="color:#fff !important;">Features</a> | 
                  <a href="http://ink.jpmchase.net/templates/on-location.html" style="color:#fff !important;">On Location</a> | 
                  <a href="http://ink.jpmchase.net/templates/inpictures.html" style="color:#fff !important;">In Pictures</a> | 
                  <a href="http://ink.jpmchase.net/templates/social-media.html"style="color:#fff !important;">Social Media</a> | 
                  <a href="http://ink.jpmchase.net/templates/You-should-know.html"style="color:#fff !important;">You Should Know</a> | 
                  <a href="http://ink.jpmchase.net/templates/askink.html"style="color:#fff !important;">Ask Ink</a></td>
                  </tr>
                  </table>
                  </td>
                  </tr>
                 
               <tr>
                <td align="left" valign="top" class="td-container">
                 <table align="left" border="0" cellspacing="0" cellpadding="0" class="two-columns" width="700" style="margin: 20px 20px;">
					<tr>
                    	<td align="center"><p style="font-size:11px; font-family:Arial,Verdana,Sans-serif !important;">Contact <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=I351551">Kevin Sylvester</a> with story or photo ideas; contact <a href="https://phone.jpmchase.net/phone/phonebook.htm#type=profile&standardID=F542343">Cameron Martin</a> for distribution questions.<br />&copy;2017 JPMorgan Chase & Co. All Rights Reserved </p></td>
                 </tr>
                 </table>
                 </td>
                 </tr>

			</table>
			</td>
         </tr>
 </table>
 </td>
 </tr>
 </table>
</body>
</html>