<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main">

<!--header start-->
<div class="main_header">
<div class="container-fluid ink_heading_bdr">
	<div class="container">
		<h1 class="pull-left ink_heading remove_margin">Ink</h1>
		<p class="pull-right remove_margin">JPMORGAN CHASE & CO</p>
	</div>
</div>
<div class="container-fluid">
	<div class="container">
		<ul class="nav navbar-nav navigation">
			<li ><a href="news.html">News</a></li>
			<li ><a href="views.html">view</a></li>
			<li><a href="on-location.html"> On Location </a></li>
			<li><a href="#"> In Pictures </a></li>
			<li ><a href="social-media.html"> Social Media </a></li>
			<li><a href="#"> You Should Know </a></li>
			<li><a href="#"> Ask Ink </a></li>
			<li class="active"><a href="#"> Archive </a></li>
			<li class="search"><a href="#"> 
			<input type="text" placeholder="Search">
			<span class="glyphicon glyphicon-search"></span>
			</a>

			</li>
		</ul>
	</div>
</div>
</div>

<!--header over-->
<div class="container">
	
	<div class="banar_content">
		
		<div class="col-xs-9 col-md-9 col-sm-offset-2 ">
			<h2 class="archives">Ink Archives</h2>
			<div class="related_eyebrow">
				
				<ul>
					<li>
					<a href="#">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					June 2016</a>
					<div class="carocal_inside">
						<a href="#" class="news">
						<span class="glyphicon glyphicon-globe"></span> news</a>
						<h2>A Tree Grows in Brooklyn</h2>					
						<h2>What Technology Wants</h2>	
						<h2>The Man Who Mistook his Wife for a Hat</h2>
						<h2>Infinite Jest</h2>
						<h2>A Funny Thing Happened on the Way to the Water Cooler</h2>
						<h2>The Good, the Bad, and the Misinformed</h2>
						
					</div>

					<div class="carocal_inside">
						<a href="#" class="news">
						<span class="glyphicon glyphicon-comment"></span> VIEWS</a>
						<h2>A Tree Grows in Brooklyn</h2>					
						<h2>What Technology Wants</h2>							
					</div>

					<div class="carocal_inside">
						<a href="#" class="news">
						<span class="glyphicon glyphicon-map-marker"></span> ON LOCATION</a>
						<h2>The Man Who Mistook his Wife for a Hat</h2>	
					</div>
					<div class="carocal_inside">
						<a href="#" class="news">
						<span class="glyphicon glyphicon-eye-open"></span> INKBLOTS</a>
						<h2>Infinite Jest</h2>	
					</div>
					
					<div class="carocal_inside">
						<a href="#" class="news">
						<span class="glyphicon glyphicon-thumbs-up"></span> SOCIAL MEDIA</a>
						<h2>A Funny Thing Happened on the Way to the Water Cooler</h2>	
					</div>
					<div class="carocal_inside">
						<a href="#" class="news">
						<span class="glyphicon glyphicon-info-sign"></span>INK SMARTS</a>
						<h2>Our Favorite Posts This Month</h2>	
					</div>
					<div class="carocal_inside">
						<a href="#" class="news">
						<span class="glyphicon glyphicon-question-sign"></span>ASK?INK</a>
						<h2>Questions for the Month</h2>	
					</div>
					</li>
					<li>
					<a href="#">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					May 2016</a>
					</li>
					<li>
					<a href="#">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					April 2016</a>
					</li>
					<li>
					<a href="#">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					March 2016</a>
					</li>
					<li>
					<a href="#">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					February 2016</a>
					</li>
					<li>
					<a href="#">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					January 2016</a>
					</li>
					<li>
					<a href="#">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					2015</a>
					</li>
					<li>
					<a href="#">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					2014</a>
					</li>
					<li>
					<a href="#">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					Load more</a>
					</li>

				</ul>
			</div>


		</div>
		
	</div>











</div>
<div class="footer">	
	<h1 class="remove_margin">INK</h1>
	<p class="remove_margin">277 Park Avenue, 14th Floor</p>
	<p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>

	<ul class="nav_foter">
		<li>
		<b>Managing Editor</b>
		<p>Kevin Sylvester</p>
		<p>(212) 622-6882</p>
		</li>

		<li>
		<b>Managing Editor</b>
		<p>Kevin Sylvester</p>
		<p>(212) 622-6882</p>
		</li>

		<li>
		<b>Managing Editor</b>
		<p>Kevin Sylvester</p>
		<p>(212) 622-6882</p>
		</li>

	</ul>
	<div class="col-xs-12">
	<p>Contact Kevin Sylvester with story or photo ideas; contact Cameron Martin for distribution questions.</p>
<p>© 2016 JPMorgan Chase & Co. All Rights Reserved</p>
</div>
</div>


</div>
</body>
</html>