/* GLOBAL MS STYLES */


@font-face {
    font-family: 'icomoon-press';
    src:    url('/fonts/icomoon-press.eot?cu3oai');
    src:    url('/fonts/icomoon-press.eot?cu3oai#iefix') format('embedded-opentype'),
        	url('/fonts/icomoon-press.ttf?cu3oai') format('truetype'),
        	url('/fonts/icomoon-press.woff?cu3oai') format('woff'),
        	url('/fonts/icomoon-press.svg?cu3oai#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}




.hero {
		min-height:5.9em; 
}

@media only screen and (min-width:62em) {
	.hero {
			min-height:6.2em; 
	}
}





main.main-content {
    max-width: 1260px;
    margin: auto;
}



.headerAnimate {
	margin: 0 auto 4vh;
    height: 5.5em;
	}



#main > div.headerAnimate{
	background-color:transparent;
	}	
	
	
	
/* ******** ellipsis CLASSES ******** */
	
.ellip {
  display: block;
  height: 100%;
}

.ellip-line {
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.ellip,
.ellip-line {
  position: relative;
  overflow: hidden;
  max-width: 100%;
  vertical-align: bottom;
}	

.list .ellip, .list .ellip-line {
    display: inline;
    overflow: visible;
    position: static;
    text-overflow: initial;
    white-space: normal;
    word-wrap: normal;
}

/* ********  </end  ellipsis CLASSES ******** */







/* sub header fixes */

@media only screen and (max-width: 48em) {
.sub-header_max-container >  div.col.col-lg-8.col-md-8.col-sm-6 {
	padding:0;
	}
}



.sub-header_max-container {
    text-align: center;
}
.sub-header__nav--item.col.navItem a {
    white-space: nowrap;
}
 
@media (min-width: 992px) {
	.col .sub-header__nav--item {
		float:none;
	}
}










.hidden-xs {
	display:none;
}
@media only screen and (min-width:480px) {
	span.hidden-xs {
		display:inline-block;
	}
	div.hidden-xs {
		display:block;
	}
}
@media only screen and (min-width:958px) {

}














/* HEADING TYPOGRAPHY */


h1.pageTitle {
    font-size: 2em;
    line-height: 1.167;
    font-weight: 400;
    margin: 0 0 .445em 0;
    text-align: center;
}

h2.moduleTitle {
    font-size: 1.7em;
    margin: auto;
    padding-bottom: 1.5em;
    text-align: center;
	font-weight: 300;
}

h4 {
	line-height: 1.4;
	}



@media only screen and (min-width: 48em){
	h1.pageTitle {
		font-size: 2.25em;
		line-height: 1.2;
	}
	h2.moduleTitle {
		font-size: 1.85em;
	}
}





@media only screen and (min-width: 75em){
	h1.pageTitle {
		font-size: 2.75em;
		line-height: 1.12em;
	}
	h2.moduleTitle {
		font-size: 2em;
	}

}





/* global nav update */
.sub-header__nav--item.col.navItem {
    float:none;
}

.sub-header__nav--item.col.navItem a {
    padding-left: 1vw;
    padding-right: 1vw;
}