/* media-center-mix-grid.css */






#main .index-control, .index-container {
	padding: 2em 1.5em;
}
#main .index-control{
	margin-bottom: -1.5em;
	margin-top: -1em;
}
#main .index-container {
	margin-bottom: 2em;
	padding-top: 1.75em;
	background-color: #f3f0e9;
}

#main .index-control,
.index-container > div {
	max-width: 75em;
	margin-left: auto;
	margin-right: auto;
}

/*
/*
/* #Filters
/*
/*
*/


.controls{
	padding: 1em 0;
	margin-left: 0;
	margin-right: 0;
	margin-bottom:1em
}

@media all and (min-width: 568px){ /*36em*/
	.controls{
		margin-bottom:0;
	}
}

#Filters * {
	vertical-align: bottom;
	margin-top: 0;
	padding-top: 0;
	font-weight: 100;
}

#Filters fieldset{
	margin-left:0;
	padding:0;
	border:none;
	margin-top: 1px !important;
}

#Filters fieldset label{
	font-weight: bold;
	padding-top: 5px;
}

#Filters fieldset button, select {
	/*background: transparent;*/
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 1px solid #444;
	border-radius: 0 0 0 0;
}


#Filters input:hover,
#Filters select:hover  {
	cursor:pointer;
}



/*
/*
/* .input-daterange
/*
/*
*/

.input-daterange.input-group {
    width: 100%;
}

.input-daterange input {
	-webkit-border-radius: 3px 0 0 3px;
	-moz-border-radius: 3px 0 0 3px;
	border-radius: 0;
	border-top: 0;
	box-shadow: none;
	border-left: 0;
	border-right: 0;
	border-bottom: 1px #444 solid;
	background: transparent;
}
.input-daterange .posFix { 
	position:relative;
}
.input-daterange span.input-group-addon {
	height: 1em;
	font-size: 1em;
	line-height: 1em;
	padding: 6px 0.25vw  0.6em  0.65vw;
	background: none;
	box-shadow: none;
	border: 0;
	border-left: 5px solid #fff;
}
.input-daterange .posFix .form-control-container::after { 
	font-family: 'icomoon-press' !important;
	content: "\e900";
	height: 1.25em;
	font-size: 1.25em;
	line-height: 1em;
	right: 1vw;
	margin-top: 0.15em;
	position:absolute;
}
.input-daterange .posFix .form-control-container.focused::before,
.input-daterange .posFix .form-control-container.focused::after { 
	color: #126bc5;
}
.form-control:focus {
	border-color: #126bc5;
	/*box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);*/
	box-shadow: none;
	color: #126bc5;
}

.custom-dropdown__select--white:focus {
	border-color: #126bc5;
	box-shadow: none;
	color: #126bc5;
}
.custom-dropdown--white.focused::after { 
	color: #126bc5;
}


button#filterAll{
	background: none repeat scroll 0 0 #126BC5;
    border: 1px solid #126BC5;
    color: #FFFFFF;
    cursor: pointer;
    float: left;
    font-size: 13px;
    margin-left: 0.33vw;
    min-height: 2.35em !important;
}
button#filterAll:hover{
	background: none repeat scroll 0 0 #23527C;
    border: 1px solid #23527C;
}

.controls #ChangeToList span 
.controls #ChangeToGrid span {
	vertical-align: middle;
}
.controls #ChangeToList span.active, 
.controls #ChangeToGrid span.active  {
	opacity:1;
}
.controls #ChangeToList span.inactive, 
.controls #ChangeToGrid span.inactive  {
	opacity:0.5;
}
.controls #ChangeToList:hover span.inactive, 
.controls #ChangeToGrid:hover span.inactive  {
	opacity:0.75;
}




button#Reset {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #666666;
	color: #666666;
	float:left;
	text-align:center;
	font-size: 13px;
    margin-left: 0.66vw;
    min-height: 2.35em !important;
}
button#Reset:hover {
    border: 1px solid #23527C;
	color: #23527C;
}
.icon-angleright:before {
	font-family: "icomoon-press";
    content: "\e903";
}

#Filters .icon-close.close {
    font-size: 2.333em;
    margin-top: 0.1em;
    text-align: center;
    width: 100%;
}

.left {
	float:left;
	/*width:120px;*/
	display:table-cell;
}
.right {
	width:auto;
	/*display:table-cell;*/
}
.controlFloat {
	display:inline-block; 
	vertical-align:middle;
}

.desktopContain{
	max-width:100%;
}

.controls .input-daterange input{
	font-size:1em;
}
.gridList{
	float:left;
	margin-top:3em !important;
	/*width:9.9%;*/
	width:5em;
}	
.gridList svg{
	height:2em;
	float:left;
	max-width:2.5em;
	margin:0;
}
.gridList > div{
	width:2.5em;
	margin:0;
}


/*.gridList svg g.icon.inactive rect{*/
.gridList .inactive svg g.icon rect{
	
	 fill: rgba(65,64,66, 0.35);
	 -webkit-transition: width 2s ease, fill 0.5s ease;
	-moz-transition: width 2s ease, fill 0.5s ease;
	-o-transition: width 2s ease, fill 0.5s ease;
	transition: width 2s ease, fill 0.5s ease;
}

/*.gridList svg g.icon.active rect{
.gridList .active svg g.icon rect{
	 fill: rgba(0,0,0, 1);
}*/

.gridList .active svg g.icon rect{
	 fill: rgba(65,64,66, 1);
}
.gridList .inactive:hover svg g.icon rect{
	 fill: rgba(65,64,66, 0.9);
}
	
.gridList svg rect.clickArea {
	 fill: rgba(0,0,0, 0);
	 cursor:pointer;
}
.gridList {
	 min-width: 75px;
}	
.gridList #listView{
	 float:right;
}

.mobileShim {
	display:table;
	width:100%;
	height:0.75em;
}
.dateContainer{
	width:90%;
	padding-left:0;
}
.buttonContainer{
	width:6%;
	position: relative;
	overflow: visible;
}





.closeOptions{
	display:none;
}





@media all and (max-width:  47.999em){
	#main .index-control {
		margin-bottom:0;
		padding-bottom:0;
	}


	/*.closeOptions{
		position:absolute;
		right:3%;
		width:20%;
		height:45px;
		display:block;
	}*/
	
	.closeOptions {
		display: inline-block;
		height: 45px;
		width: 16%;
	}
	form#Filters .desktopContain {
		height: 3.87em;
		overflow: hidden;
		-webkit-transition:height 0.666s;
		transition:height 0.666s;
	}
	form#Filters::after{
		/*display:none;*/
		opacity:0;
		-webkit-transition:opacity 0.15s;
		transition:opacity 0.15s;
	}
	form#Filters.open .desktopContain {
		height: 15.5em;
	}
	form#Filters.open::after{
		/*display:block;*/
		opacity:1;
	}
	.custom-dropdown__select.custom-dropdown__select--white{
		height:2em; 	
	}
	.controlFloat {
		margin-top: 0.5em !important;
	}
	.desktopContain	> .left {
		width:100%
	}
	.desktopContain	> .left  > .controlFloat{
		width:100%
	}
	.desktopContain	> .left  > .controlFloat > fieldset > .left{
		width:auto;
	}



	.gridList #listView{
		width: 1.5em;
	}

	.right.custom-dropdown.custom-dropdown--white,
	.custom-dropdown__select.custom-dropdown__select--white,
	.custom-dropdown__select.custom-dropdown__select--white option {
		width:100%;
	}
	.input-group .news.form-control{
		display: table !important;
		text-align: left;
		width: 100%;
	}
	.input-group .input-group-addon{
		opacity: 0;
		height: 0.5em !important;
		clear: both;
		display: block;
	}
	form#Filters * {
		padding-bottom: 0.2em;
		/*padding-top: 0.2em;*/
	}
	.mobileShim {
		margin-bottom: -5em;
	}
	.dateContainer {
		width: 100%;
		margin-bottom: 1em;
	}

/*.controlFloat.buttonContainer > #Reset {
   
    min-height: 2.8em !important;
    position: absolute;
    right: -5.5em;
    width: 5em;
}*/
button#Reset {
    line-height: 3.2em;
    min-height: 100% !important;
	width: 16%;
}


	form#Filters .controlFloat.buttonContainer{
		width:95%;
		height:45px;
		padding: 0;
		margin-left: 5%;
	}
form#Filters .controlFloat.buttonContainer #filterAll {
    background: none repeat scroll 0 0 #126BC5;
    border: 1px solid #126BC5;
    color: #FFFFFF;
    float: left;
    height: 100%;
    margin: 0;
    padding-top: 0.1em !important;
    text-decoration: none;
    transition: border 0s ease 0s, color 0s ease 0s, background-color 0s ease 0s;
    width: 66%;
}
	form#Filters .controlFloat.buttonContainer #filterAll:hover,
	form#Filters .controlFloat.buttonContainer #filterAll:active{
		background: none repeat scroll 0 0 #23527C;
    	border: 1px solid #23527C;
	}

	form#Filters .icon-angleright {
		display: block;
		padding-top: 10px;
		height: 100%;
		font-size: 1.1em;
		font-weight: 100;
	}

	form#Filters .icon-angleright::before {
		content:"Filter";
		font-family:"Open Sans",'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
		text-align: center;
		display: block;
		font-weight: 100 !important;
	}
	form#Filters .controlFloat.buttonContainer .icon-angleright::before{
		color: #444;
	}

	form#Filters .icon-angleright::after{
		font-family: "icomoon";
		content: "\e611";
		float: right;
		margin-right: -45%;
		margin-top: -0.6em;
		font-size: 1.6em;
		position: absolute;
		right: 0;
	}


	.gridList {
		margin-top: 0.75em !important;
	}
	.gridList svg {
		height: 2.5em;
	}

	.desktopContain {
		border-bottom: 1px solid #ddd;
		padding-bottom: 1.25em !important;
	}

	#main div.controls.row{
		padding-top: 0;
		margin-top: -0.5em !important;
		margin-bottom: 0em !important;
	}
	#main div.controls.row .controlFloat{
		margin-top: 0em !important;
		padding-top: 0;
	}

	.input-daterange .posFix .form-control-container:before {
		height: 1em;
		font-size: 1em;
		line-height: 1em;
		left: 1.25vw;
		/*top: 50%;*/
		margin-top: 0.275em;
		/*z-index: -1;*/
		position: absolute;
		margin-left: 5%;
	}

	.news.input-sm.form-control.startDate.filt {
		padding-left: 3.8em;
	}
	.input-daterange .posFix .form-control-container.start:before {
		content: "From:";
	}
	.news.input-sm.form-control.endDate.filt {
		padding-left: 2.4em;
	}
	.input-daterange .posFix .form-control-container.end:before {
		content: "To:";
	}
}



@media all and (min-width:  48em){
	

	.input-daterange .posFix .form-control-container::before {
		content:"";
	}

	#Filters > div.desktopContain > div.right > div.controlFloat.buttonContainer{
		/*width:5.25em;*/
		width:7em;
		}

	.input-daterange .posFix .form-control-container::after {
		margin-top:-0.65em
		}
	form#Filters * {
		max-height:1.9em;
		min-height: 1.9em;
	}

	.mobileShim {
		display:none;
	}
	.desktopContain{
		max-width:89%;
	}
	.gridList{
		float:right;
		margin-top: -1.9em !important;
		/*width:9.9%*/
	}	
	.gridList svg{
		height:2em;
		float:right;
	}
	.dateContainer{
		width:40%;
		padding-left:1vw;
	}

	.input-daterange .posFix .form-control-container::after {
		top: 50%; 
	}
}


#Filters > div.desktopContain > div.right > div.controlFloat.dateContainer .start,
#Filters > div.desktopContain > div.right > div.controlFloat.dateContainer .end{
	width: 95%;
    float: right;
}





.custom-dropdown__select{
	font-size: inherit; /* inherit size from .custom-dropdown */
	padding: .25em 0.75em 0.25em 0.1em; /* add some space*/
	margin: 0; /* remove default margins */
}



@media all and (min-width:  48em){
	.gridList #listView{
	/*margin-left:0.75vw;*/
	}

	
	.input-group .news.form-control{
		display: table-cell 	!important;
	}
	.input-group {
		display: table;
	}
	form#Filters * {
		max-height: 1.9em;
		text-align:left;
	}
	.mobileShim {
		margin-bottom: 0;
	}
	
	input.input-sm.form-control.startDate.filt,
	input.input-sm.form-control.endDate.filt{
		/*padding-bottom:0;*/
	}
	.custom-dropdown__select{
			padding: .25em 0.75em 0.25em 0.75em; /* add some space*/
	}
	
}



select.custom-dropdown__select.custom-dropdown__select--white {
		line-height: 1.2em;
		/*padding-bottom: 0;*/
	}






		
		.custom-dropdown__select--white {
			background-color: #fff;
			color: #444;    
		}	
		

		@supports (pointer-events: none) and
				  ((-webkit-appearance: none) or
				  (-moz-appearance: none) or
				  (appearance: none)) {

			
			

			.custom-dropdown {
				position: relative;
				display: inline-block;
				vertical-align: middle;
			}

			.custom-dropdown__select {
				padding-right: 2.5em; /* accommodate with the pseudo elements for the dropdown arrow */				
				/*border: 0;
				border-radius: 0px;*/
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;  
				 width: 100%;
  
			}

			.custom-dropdown::before,
			.custom-dropdown::after {
				content: "";
				position: absolute;
				pointer-events: none;
			}

			
.custom-dropdown:after {
    background: none repeat scroll 0 0 #FFFFFF;
    content: "\e600";
	font-family: "Icomoon";
    font-size: 1em;
    height: 1em;
    line-height: 1;
    /*margin-top: -1em;
    padding: 0.5em 0.25em 1.15em;
    right: 0.5em;
    top: 50%;*/
	padding: 0.5em 0.4em 1.7em 0.3em;
    right: 0.25em;
    bottom: 2px;
    z-index: 1;
}

			.custom-dropdown::before { /*  Custom dropdown arrow cover */
				/*width: 2em;*/
				right: 0; 
				top: 0; 
				bottom: 0;
				border-radius: 0 /*3px 3px 0;*/
			}

			.custom-dropdown__select[disabled] {
				color: rgba(0,0,0,.3);
			}

			.custom-dropdown.custom-dropdown--disabled::after {
				color: rgba(0,0,0,.1);
			}

			/* White dropdown style */
			.custom-dropdown--white::before {
				/*background-color: #fff;*/
				border-bottom: 2px solid rgba(0,0,0,1);
			}

			.custom-dropdown--white::after {
				color: rgba(0,0,0,.9);
			}					

			

			/* FF only temporary & ugly fixes */
			/* the "appearance: none" applied on select still shows a dropdown arrow on Firefox */
			/* https://bugzilla.mozilla.org/show_bug.cgi?id=649849 */
			@-moz-document url-prefix() {
				.custom-dropdown__select 						 { padding-right: .9em }
				.custom-dropdown--large .custom-dropdown__select { padding-right: 1.3em }
				.custom-dropdown--small .custom-dropdown__select { padding-right: .5em }
				.custom-dropdown:after { bottom: 1px }
			}	

		}




@media all and (max-width:  47.999em){
	.custom-dropdown:after {
		padding: 0.5em 0.35em 24px 0.75em;
		right: 0;
		bottom: 0.5em;
	}
}   






.fa-caret-left:before {
    content: "\e601";
}
.fa-caret-right:before {
    content: "\e602";
}








 








@media (min-width:  60em){



.dateContainer {
    width: 48%;
}
.gridList{
	width:5.5em;
}

#Filters > div.desktopContain > div.right > div.controlFloat.buttonContainer{
		width:8em;
		}

}





















/*
/*
/* #mixContainer / .mixItems
/*
/*
*/


.mixItems{
	min-height: 10em;
	opacity:0;
}

.mixItems{
	padding: 0;
	text-align: justify;
	-webkit-transform: translateZ(0);
	-webkit-backface-visibility: hidden;
}
.mixItems:after{
	content: '';
	display: inline-block;
	width: 100%;
}
.mixItems .mix,
.mixItems .gap{
	display: inline-block;
	width: 99%;
	overflow: hidden;
}
.mixItems .mix{
	text-align: left;
	background-color: #ffffff;
	padding-bottom: 3.5em;
	display: none;
	vertical-align:top;
	position:relative;
	margin-bottom: 6%;
}



.mixItems .mix a {
	text-decoration: none;
	height: 100%;
	display: block;
	cursor: pointer;
}

/*No Image overrides*/

.mixItems.grid .mix .noImg {
	height: 100%;
}

.mixItems.grid .mix .noImg a {
    padding: 1em 0.5em 0.25em;
}


.mixItems img{
	width: 100%;
	display: block;
}


.mixItems.grid .mix p{
	padding: 0 2.5vw;
}

.mixItems .mix p.newsHead{
	color: #666;
	font-size: 5vw;
	line-height: 6.5vw;
	padding-top: 3vw;
	padding-bottom: 2vw;
}

.mixItems.list .mix p.newsHead{
	margin-bottom:0 !important;
	color:#126bc5 !important;
}

.mixItems.list .mix p.newsHead {
	font-size: 19px;
	line-height: 27px;
	padding-bottom: 0.25em;
	padding-top: 1vw;
}

.mixItems.grid .mix p.newsHead {
	font-size: 22px;
	line-height: 29px;
	padding-bottom: .25em;
	padding-top: 1.5vw;
}

.mixItems.grid .mix img + .newsHead {
	font-size: 20px;
	padding-bottom: 1.75em;
	padding-top: 0 !important;
}

.mixItems.grid.mix-4-wide .mix p.newsHead {
	/*padding-bottom: 0;*/
    padding-top: 0.5vw;
}

.mixItems .mix p.date{
	color: #666;
	font-size: 3.25vw;
	padding-bottom: 1em;
	bottom: 0;
	display: block;
	position:absolute;
}

.mixItems .mix p.abstract{
	color: #000;
	font-size: 3.75vw;
	line-height: 4.75vw;
	padding-top: 0;
	padding-bottom: 1em;
}

.mixItems .mix img ~ p.abstract {
	display: none;
}


/* List overrides*/
.mixItems.list{
	background-color:#fff;
}
.mixItems.list .mix {
	height: auto !important;
	margin: 0;
	max-width: 48em;
	padding: 0 1em;
	width: 95%;
}

.mixItems.list img{
	display:none;
}

.mixItems.list .mix p.date{
	margin-bottom:0 !important;
	position:static;
	margin-top: 0.25em;
    padding-bottom: 0;
}

.mixItems.list .mix img ~ p.abstract {
	display: block;
}



div#mixContainer.noResults::before {
	content: "Sorry, no results based on search criteria";
	width: 100%;
	margin: auto;
	float: left;
	padding-left: 1em;
	font-weight:400;
	font-family:"Open Sans",'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
	color: #999;
	text-align: center;
	padding-top: 7%;
}





/* 568
/*
/* #mixContainer / .mixItems
/*
/*
*/
@media all and (min-width: 568px){ /*36em*/
	.mixItems .mix,
	.mixItems .gap{
		width: 49%;
		padding-bottom:0px;
		margin-bottom: 2%;
	}
	.mixItems.mix-2-wide .mix,
	.mixItems.mix-2-wide .gap{
		width: 100%;
	}
	.mixItems.grid .mix p {
		padding-left: 2vw;
		padding-right: 2vw;
	}
	.mixItems .mix p.newsHead {
		font-size: 20px;
		line-height: 27px;
		padding-top: 1vw;
		padding-bottom: 0;
	}
	.mixItems .mix p.abstract {
		font-size: 14px;
		line-height: 19px;
		padding-bottom: 2.25em;
	}
	.mixItems .mix p.date {
		font-size: 13px;
		line-height: 16px;
	}
}


/* 768
/*
/* #mixContainer / .mixItems
/*
/*
*/
@media all and (min-width: 768px){ /*54em*/
	.mixItems.mix-2-wide .mix,
	.mixItems.mix-2-wide .gap{
		width: 48%;
	}
	.mixItems.mix-3-wide .mix,
	.mixItems.mix-3-wide .gap,
	.mixItems.mix-4-wide .mix,
	.mixItems.mix-4-wide .gap{
		width: 31.8%;
	}
}


/* 992
/*
/* #mixContainer / .mixItems
/*
/*
*/
@media all and (min-width: 992px){ /*54em*/
	.mixItems .mix,
	.mixItems .gap{
		width: 31.8%;
	}
	
	.mixItems.mix-2-wide .mix,
	.mixItems.mix-2-wide .gap{
		width: 48%;
	}
	.mixItems.mix-3-wide .mix,
	.mixItems.mix-3-wide .gap{
		width: 31.8%;
	}
	.mixItems.mix-4-wide .mix,
	.mixItems.mix-4-wide .gap{
		width: 23.5%;
	}
}

/* 1200
/*
/* #mixContainer / .mixItems
/*
/*
*/
@media all and (min-width: 1200px){ 
	.mixItems.grid .mix p {
		padding-left: 16px;
		padding-right: 16px;
	}
}






.mix.infographic p.links {
    display: none;
}