/*  media-center-module-page.css  */


/****************************************/
/*                                      */
/*  Hero                                */
/*                                      */
/****************************************/

.hero-container{
	background-color:#000000;
}
.hero-container + #main > div.headerAnimate {
	margin-bottom: -5.5em;
}
.hero {
	margin: 0 auto;
	max-width: 100em;
}
.hero img {
	border-top: 5.9em solid #000000;
	display:block;
}
@media (min-width:62em) {
	.hero img {
		border-top: 6.2em solid #000000;
	}
}


/****************************************/
/*                                      */
/*  Alternating colors                  */
/*                                      */
/****************************************/




#main .module-container {
	opacity:1;
	padding: 1em;
}
/*
#main .module-container:nth-child(even){
	background-color:#f3f0e9;
    padding-top: 2em;
}
#main .module-container:nth-child(odd){
	background-color:#ffffff;
 margin-bottom: 1em;
    margin-top: 1em;
}
#main .module-container::first-child{
    margin-top: 0em;
}*/

/****************************************/
/*                                      */
/* MixItUp only inside .index-container */
/*                                      */
/****************************************/

.module-container .mixItems {
	margin: auto;
	max-width: 75em;
}

.module-container .mixItems .mix{
	display: inline-block;
}
.mixItems.grid.mix-2-wide{
	padding: 0 5em;
}

@media (min-width: 768px)  and (max-width: 992px)  {
	.module-container .mixItems.mix-4-wide .mix, .module-container .mixItems.mix-4-wide .gap {
		width: 49%;
	}
	.mixItems.grid.mix-2-wide{
		padding: 0;
	}

}

@media (max-width: 480px)  {
	.mixItems.grid.mix-2-wide{
		padding: 0;
	}

}



/*  lisa's social media module  */

.mr-space{
     max-width:75em;
}