<!DOCTYPE html>
<html>
<head>
	<title>INK</title>
	<link rel="stylesheet" type="text/css" href="./css/ink.css">
	<link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body>
<div>
	<header>
		<div>
			<div class="logo">Ink</div>
			<div class="companyName">JPMorgan Chase & Co.</div>
		</div>
		
		<hr class="hLine">
		<nav class="navi">
			<a href="">News</a> | 
			<a href="">Views</a> |
			<a href="">On Location</a> |
			<a href="">Inkblots</a> |
			<a href="">Social Media</a> |
			<a href="">Ink Smarts</a> |
			<a href="">Ask Ink</a> |
			<a href="">Archive</a> |
			<a href="">Search<i class="glyphicon glyphicon-search"></i></a> 
			<div class="search"></div>

		</nav>
	</header>
	<div class="featureStoryModuleContainer">
		<div class="featureStoryModule">
		
		</div>
		<div class="eyeBrow">EYEBROW</div>
		<div class="listingHeading">
		Listing headline-feature Story
		</div>
		<div class="byline">Byline</div>
		<div class="listingSubhead">Listing Subhead</div>
		<div class="listingSummary">Listing summary orem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet
		neque blandit tempor vel eu elit. Fusce enim odio, accumsan in tristique.</div>
	</div>
	<div class="storyModuleContainer">
		<div class="storyModule"></div>
		<div class="storyModule"></div>
	</div>
</div>
</body>
</html>