{
  "name": "jpmc",
  "version": "1.0.0",
  "dependencies": {
    "angular-animate": "1.4.1",
    "angular-cookies": "^1.3.0",
    "angular-google-maps": "~2.1.1",
    "angular-mass-autocomplete": "~0.2.3",
    "angular-mocks": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-ui-router": "~0.2.14",
    "angular": "^1.4.1",
    "animate-sass": "0.6.2",
    "bourbon": "~3.2.4",
    "BttrLazyLoading": "1.0.8",
    "hashgrid": "v9",
    "jquery.easing": "~1.3.1",
    "jquery": "~2.1.4",
    "lodash": "2.4.2",
    "moment": "2.10.3",
    "normalize-scss": "~3.0.3",
    "owlcarousel": "~1.3.2",
    "typedjs": "*",
    "nanoscroller": "~0.8.7",
    "circliful": "^1.0.2",
    "jquery-ui": "1.11.2"
  },
  "appPath": "app",
  "moduleName": "jpmorganApp",
  "resolutions": {
    "angular": "^1.3.0"
  }
}
