<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" xml:lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en" xml:lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" xml:lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" xml:lang="en"> <!--<![endif]-->

<head>
	<title>Press Releases, News, Leadership Profiles, and Media Kits | Chase Media Center</title>
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="/images/chase-ux/favicon.ico">
	<link rel="icon" href="/images/chase-ux/favicon.ico">

	
	<link rel="stylesheet" media="screen" href='/jpmc/css/1320482681537.css' type="text/css" />
	<link rel="stylesheet" media="screen" href='/jpmc/css/1320482991327.css' type="text/css" />
	<link rel="stylesheet" media="screen" href='/jpmc/css/1320482680402.css' type="text/css" />
	<link rel="stylesheet" media="screen" href='/jpmc/css/1320482681099.css' type="text/css" />
	<link rel="stylesheet" media="screen" href='/jpmc/css/1320482679147.css' type="text/css" />
	<link rel="stylesheet" media="screen" href='/jpmc/css/1320482779878.css' type="text/css" />
	<link rel="stylesheet" media="screen" href='/jpmc/css/1320482733141.css' type="text/css" />
	<link rel="stylesheet" media="screen" href='/jpmc/css/1320482779303.css' type="text/css" />
	<link rel="stylesheet" media="screen" href='/jpmc/css/1320482853770.css' type="text/css" />
	

	<script src="/script/modernizr-2.js"></script>

	<script src="/script/jquery-1.js"></script>
	<script src='/jslink/1320482734672.js'></script>

	<!--[if lte IE 9]>
	<script src="/script/jquery-ajaxtransport-xdomainrequest.js"></script>
	<![endif]-->
	<script src="https://chaseonline.chase.com/js/Reporting.js" type="text/javascript"></script>
	<script>var tagManagerConfig = { tagServer: "https://www.chase.com" };</script>
	<script>var langRedirectURL = "";</script>  <!---->
	<script src="/script/require.js"></script>
	<script>
		requirejs.config({
		  baseUrl: '/c/012416/etc/designs/chase-ux/clientlibs/chase-ux/js',
		  paths: {
		      "adservice": "https://sites.chase.com/apps/campaignmanagement/clientlibs/slotplacement/js/slotplacement.min",
		      "slotplacement/slotplacementconfig" : "https://sites.chase.com/services/campaignmanagement/clientconfig.slotplacementconfig",
		      "content/conf/appsconfig": tagManagerConfig.tagServer + "/etc/chase/appsconfig"
		  }
		});
		define("jquery", [], function () { return jQuery; });
		define("slotplacement/clientconfig", function() {
		return {
		  timeout : "1000"
		}
		});
	</script>
	<script src="/script/chase-ux.js"></script>
	<!--<script>
		require([ "main" ], function() {});

		/* Check for XFS */
		if (top != self) {
		 require(["amd/xfs"], function(XFS) {
		   XFS.init();
		 });
		}
	</script>-->

	<!--<script src="/script/clientconfig_002.js" data-requiremodule="content/conf/appsconfig/clientconfig" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script>
	<script src="/script/slotplacement.js" data-requiremodule="adservice" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script>
	<script src="/script/clientconfig.js" data-requiremodule="slotplacement/slotplacementconfig" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script>
	<script src="/script/tagmanagerextensions.js" id="pixelTagExtensionScript" type="text/javascript"></script>
	<script src="/script/Personalization.js" id="personalizationScript" type="text/javascript"></script>
	<script src="/script/chase-for-business"></script>-->

</head>

<body>

	<p id="linktotop" class="accessible-text">Link to Top</p>
	<div class="home__body">

	

	<a id="skipToMainContent" href="#main" class="accessible-text">Skip to main content</a>
	<!--googleoff: index-->
	<div class="browserupdate"><div class="browser-message container-fluid">
	<div class="feature-container">
	<div class="browser-message__inner">
	  <div class="browser-message__inner-container">
	    <img class="browser-message__icon" src="/images/ie_alert.png" alt="Alert Message Icon">
	    <div class="browser-message__title">
		<p>Please upgrade your browser.</p>
	    </div>
	    <div class="browser-message__desc">
		<p>Your browser is out of date. For a faster and more secure online experience upgrade your browser to the most recent version. <a class="chaseanalytics-track-link " data-pt-name="fm_browser-msg" href="https://www.chase.com/services/browser-update.html">Click here for a list of recommended browsers</a>.&nbsp;</p>
	    </div>
	    <a class="browser-message__dismiss-btn" href="#"><span class="icon-close"></span></a>
	  </div>
	</div>
	</div>
	</div>
	</div>
	<!--googleon: index-->

	<!--googleoff: index-->
	<div class="site-message container-fluid">
	<span class="accessible-text">Begin Site Message Content</span>
	<div class="feature-container">
	<div class="site-message__inner">
	  <div class="site-message__inner-container">
	    <img class="site-message__icon" src="/images/high-alert-icon.png" alt="Alert Message Icon">
	    <div class="site-message__title"></div>
	    <div class="site-message__desc"></div>
	  </div>
	</div>
	</div>
	<span class="accessible-text">End Site Message Content</span>
	</div>
	<!--googleon: index-->



	
<!--  --------  -->
<!--  LEFT NAV  -->
<!--  --------  -->
<div class="side-menu" cqtagname="span">
<nav style="" class="sidemenu closed" role="navigation">
	<h1 class="accessible-text">Navigation</h1>
	<a class="accessible-text" href="#skip-sidemenu">Skip Side Menu</a>     
	<div class="sidemenu__menu">
	<div class="sidemenu__menu__search">
		<div class="sidemenu__menu__search__inner">
			<form class="sidemenu__menu__search__form" action="https://www.chase.com/resources/search/search-results.html" method="GET" role="search">
				<input name="q" placeholder="Search" class="sidemenu__menu__search__term" type="text">
				<input name="site" value="cfsAll" type="hidden">
				<button type="submit" value="Search" class="sidemenu__menu__search__submit icon-search chaseanalytics-track-link" data-pt-name="sm_search">
					<span class="accessible-text">Submit To Search</span>
				</button>
			</form>
			<div class="sidemenu__menu__search__close icon-close">
				<span class="accessible-text">Clear Search Term</span>
			</div>
		</div>
		<div class="sidemenu__menu__close">
			<a class="icon-close" href="#">
			<span class="accessible-text">Close Side Menu</span>
			</a>
		</div>
	</div>
	<div class="sidemenu__menu__section">
		<div class="sidemenu__menu__section--primary">

			<ul class="sidemenu__menu__section--primary--links">
				<li class="sidemenu__menu__section--primary--link  category-home">
					<a href='https://www.chase.com/' target='_blank' class="chaseanalytics-track-link" data-pt-name='sm_chase.com'>
					<p class="sidemenu__menu__section--primary--link__title">Chase.com</p>
					</a>
				</li>
				<li class="sidemenu__menu__section--primary--link  category-home">
					<a href='https://www.chase.com/news' target='_blank' class="chaseanalytics-track-link" data-pt-name='sm_news &amp; stories'>
					<p class="sidemenu__menu__section--primary--link__title">News &amp; Stories</p>
					</a>
				</li>

			</ul>

		</div>
	</div>
	<div class="sidemenu__menu__section">
		<div class="sidemenu__menu__section--title__container">
			<p class="sidemenu__menu__section--title">CONNECT WITH CHASE</p>
		</div>
		<div class="sidemenu__menu__section--primary">

			<ul class="sidemenu__menu__section--primary--links">
				<li class="sidemenu__menu__section--primary--link  category-home">
					<a href='https://www.chase.com/resources/customer-service' target='_blank' class="chaseanalytics-track-link" data-pt-name='sm_contact us'>
					<p class="sidemenu__menu__section--primary--link__title">Contact Us</p>
					</a>
				</li>

			</ul>

		</div>
	</div>
	<div class="sidemenu__menu__footer">

		<ul class="sidemenu__menu__footer__links">
			<li class="sidemenu__menu__footer__link ">
				<a href='https://www.chase.com/digital/resources/about-chase' target='_blank' class="chaseanalytics-track-link" data-pt-name='sm_about chase'>About Chase</a>
			</li>
			<li class="sidemenu__menu__footer__link ">
				<a href='https://www.jpmorgan.com/pages/jpmorgan' target='_blank' class="chaseanalytics-track-link" data-pt-name='sm_j.p. morgan'>J.P. Morgan</a>
			</li>
			<li class="sidemenu__menu__footer__link ">
				<a href='http://www.jpmorganchase.com/' target='_blank' class="chaseanalytics-track-link" data-pt-name='sm_jpmorgan chase &amp; co.'>JPMorgan Chase &amp; Co.</a>
			</li>
			<li class="sidemenu__menu__footer__link ">
				<a href='https://www.careersatchase.com/' target='_blank' class="chaseanalytics-track-link" data-pt-name='sm_careers'>Careers</a>
			</li>
			<li class="sidemenu__menu__footer__link ">
				<a href='https://www.chase.com/online/canada/canada-home-en.htm' target='_blank' class="chaseanalytics-track-link" data-pt-name='sm_chase canada'>Chase Canada</a>
			</li>
			<li class="sidemenu__menu__footer__link ">
				<a href='https://www.chase.com/online/services/understand-products-avoid-fees.htm' target='_blank' class="chaseanalytics-track-link" data-pt-name='sm_clear and simple'>Clear and Simple</a>
			</li>
			<li class="sidemenu__menu__footer__link ">
				<a href='https://www.chase.com/mortgage/loan-originator-search' target='_blank' class="chaseanalytics-track-link" data-pt-name='sm_safe act: chase mortgage loan originators'>SAFE Act: Chase Mortgage Loan Originators</a>
			</li>
			<li class="sidemenu__menu__footer__link ">
				<a href='https://www.chase.com/mortgage/hmda' target='_blank' class="chaseanalytics-track-link" data-pt-name='sm_home mortgage disclosure act (hmda)'>Home Mortgage Disclosure Act (HMDA)</a>
			</li>
		</ul>

	</div>
	</div>

</nav>
</div>
	

	
<!--  HEADER  --> 
<div class="header"><header class="header header-version-b container-fluid black-linear black" role="banner" data-feature="header"
      data-type="b" data-header-transition-override="">
      <h1 class="accessible-text">Chase offers a broad range of financial services including personal banking, small business lending, mortgages, credit cards, auto financing and investment advice.</h1>
      <!--<div class="header__black-linear-bg hide"></div>-->
      <div class="header__black-bg "></div>
      <div class="header__blue-bg hide"></div>
   <div class="header__inner row">
          <div class="header__section header__section--left col-xs-1 col-sm-1">
		<a id="skip-sidemenu" class="header__section__item header__section--sidemenu icon-menu chaseanalytics-track-link" href="#" data-pt-name="hd_hamburger">
		<span class="accessible-text">Show the Side Menu</span>
		</a>
           <!-- dropdown removed from here -->
        </div>
        
        <div class="header__section header__section--center col-xs-10 col-sm-10">
		<a class="header__section--center--link chaseanalytics-track-link" href="/home" data-pt-name="hd_logo"> <span class="chase-text"></span>
			<div class="chase-link-fix"></div>
			<span class="chase-logo-icon"></span>
			<span class="accessible-text">Chase Media Center Home Page</span>
		</a>
        </div>
        
        <div class="header__section header__section--right col-xs-1 col-sm-1">
        <!-- sign in removed from here -->
          <a class="header__section__item header__section--search icon-search" href="#"> <span
              class="accessible-text">Show Search</span>
            </a>
          </div>
      </div>
      
	<!-- search bar -->
      <div class="header__section--search__bar row">
          <div class="header__section--search__bar__inner">
            <div class="header__section--search__bar__container">
		<form name="media_center_search" class="header__section--search__bar__form col-xs-12" action='/search' method=get accept-charset="UTF-8">
			<input type="text" name="q" placeholder="Search Chase Media Center" class="header__section--search__bar--search-input" value="" />
			<button type="submit" value="Search" class="header__section--search__bar--search-icon icon-search" data-pt-name="hd_search">
				<span class="accessible-text">Submit to Search Chase Media Center</span>
			</button>
			<div class="header__section--search__bar--search-close-icon icon-close">
				<span class="accessible-text">Clear Search</span>
			</div>

		</form>
            </div>
          </div>
        </div>
	  <!-- / search bar -->

	<!-- subheader -->
	<div class="sub-header__nav-wrapper fade-background" style="display: block;" id="SubHeaderDuplicate row">
	    <div class="sub-header_max-container">

	<!--<ul class="sub-header__nav util clearfix" >style="width: 650px; opacity: 1; transition-timing-function: cubic-bezier(0.1, 0.57, 0.1, 1); transition-duration: 750ms; transform: translate(0px, 0px) translateZ(0px);">-->
		<div class="sub-header__nav--item col col-lg-2 col-md-2 col-sm-2 hidden-sm">
		</div>
		<div class='col col-lg-8 col-md-8 col-sm-8' >
		
			<div class="sub-header__nav--item col navItem">
				<a data-pt-name="1" href="/content/news" class="chaseanalytics-track-link chaseanalytics-track-link">Press Announcements</a>
			</div>
			<div class="sub-header__nav--item col navItem">
				<a data-pt-name="2" href="/content/leadership" class="chaseanalytics-track-link chaseanalytics-track-link">Leadership</a>
			</div>
			<div class="sub-header__nav--item col navItem">
				<a data-pt-name="3" href="/content/media-assets" class="chaseanalytics-track-link chaseanalytics-track-link">Media Assets</a>
			</div>
			<div class="sub-header__nav--item col navItem">
				<a data-pt-name="4" href="/content/media-contacts" class="chaseanalytics-track-link chaseanalytics-track-link">Media Contacts</a>
			</div>
		</div>
	<!--</ul>-->
	    </div>
	</div>
	<!-- / subheader -->

      </header>
  </div>



	
	<div class="hero-container" > 
	       <div class="hero"> 
		      <img src='/image/jpeg/1320709117897.jpg' alt='hero image'> 
	       </div>
	</div>

	<!--  (main)  -->
	<main role="main" tabindex="-1" class="main-content" id="main">

	    <div class="headerAnimate"></div>
	    

		<div class="module-container" id="1320482659036">
		
			<div class="module-bucket">
				<h2 class="moduleTitle">Press Announcements</h2>
				<div class='mixItems grid mix-4-wide'>
					
				<div class='mix gridView Business_Banking' data-myorder='2017' data-date='20170221'>
					<a href='/content/pr/2017-business-leaders-outlook-study'><p class="newsHead">Bullish on America</p>
					<p class="date">February 21, 2017</p>
					<p class="abstract">Executives from midsize and small businesses feel dramatically better about the U.S. economy than a year ago, according to the 2017 JPMorgan Chase & Co. Business Leaders Outlook report released today.

</p></a>
				</div>
				<div class='mix gridView Lending Payments and_Cards' data-myorder='2017' data-date='20170220'>
					<a href='/content/pr/arizona-nonprofits-help-underserved-entrepreneurs'><img src='/image/jpeg/1320724498613.jpg' alt='Nonprofits in Arizona receive $925,000 for programs that help underserved entrepreneurs'>
					<p class="newsHead">Nonprofits in Arizona receive $925,000 for programs that help underserved entrepreneurs</p>
					<p class="date">February 20, 2017</p>
					<p class="abstract">At the launch of PHX Startup Week today, JPMorgan Chase announced $925,000 – almost $1 million - in charitable contributions to nonprofit organizations that provide programs to assist underserved entrepreneurs, including women and minority small businesses, throughout Arizona. </p></a>
				</div>
				<div class='mix gridView Lending' data-myorder='2017' data-date='20170216'>
					<a href='/content/pr/chase-to-launch-customer-driven-digital-mortgage-experience'><p class="newsHead">Chase to Launch Customer-Driven Digital Mortgage Experience</p>
					<p class="date">February 16, 2017</p>
					<p class="abstract">Chase today announced its plans to launch a digital, self-serve mortgage platform that offers a simpler, faster, and more transparent home financing experience for consumers, from home loan application to closing. The new technology, expected to launch later this year, will allow customers to track a loan application through closing entirely online or from any mobile device.

</p></a>
				</div>
				<div class='mix gridView Business_Banking' data-myorder='2017' data-date='20170216'>
					<a href='/content/pr/chase-paymentech-extends-cfib-partnership'><p class="newsHead">Supporting Canadian Small Businesses, Chase Paymentech Extends CFIB Partnership</p>
					<p class="date">February 16, 2017</p>
					<p class="abstract">Demonstrating continued support of Canadian small businesses, Chase Paymentech announced today it is extending its partnership with the Canadian Federation of Independent Business (CFIB) through April 2022. </p></a>
				</div>
				<div class='mix gridView Consumer_Banking' data-myorder='2017' data-date='20170208'>
					<a href='/content/pr/candidates-flock-to-chase-az-oh-job-fairs'><p class="newsHead">Candidates Flock to Chase Job Fairs in Arizona and Ohio </p>
					<p class="date">February 8, 2017</p>
					<p class="abstract">More than 1,100 job seekers attended three fairs Chase held in recent weeks in the Phoenix, Ariz., and Columbus, Ohio areas.</p></a>
				</div>
				<div class='mix gridView Business_Banking Payments and_Cards' data-myorder='2017' data-date='20170207'>
					<a href='/content/pr/chase-pay-new-partners-bring-payment-convenience-to-customers'><p class="newsHead">Chase Pay and New Partners Bring Payment Convenience to Customers on the Go </p>
					<p class="date">February 7, 2017</p>
					<p class="abstract">Chase customers will soon be able to use Chase Pay<sup>&reg;</sup> while on-the-go with two new merchants – global restaurateur HMSHost and Parkmobile. HMSHost is the leading food and beverage provider for travel venues, while Parkmobile enables users to pay for parking in cities around the country through their app. </p></a>
				</div>
				<div class='mix gridView Payments and_Cards' data-myorder='2017' data-date='20170201'>
					<a href='/content/pr/jennifer-piepszak-named-ceo-of-chase-card-services'><img src='/image/jpeg/1320723366075.jpg' alt='Jennifer Piepszak named CEO of Chase Card Services'>
					<p class="newsHead">Jennifer Piepszak named CEO of Chase Card Services</p>
					<p class="date">February 1, 2017</p>
					<p class="abstract">Jennifer A. Piepszak has been named CEO of Chase Card Services, succeeding Kevin Watters, who will retire later this year. She will continue to report to Gordon Smith, CEO of Chase Consumer & Community Banking. </p></a>
				</div>
				<div class='mix gridView Consumer_Banking' data-myorder='2017' data-date='20170125'>
					<a href='/content/pr/chase-intuit-give-customers-more-control'><img src='/image/jpeg/1320723366044.jpg' alt='Chase, Intuit to Give Customers Greater Control of Their Information'>
					<p class="newsHead">Chase, Intuit to Give Customers Greater Control of Their Information</p>
					<p class="date">January 25, 2017</p>
					<p class="abstract">JPMorgan Chase (NYSE:JPM) and Intuit Inc. (Nasdaq: INTU) have signed an agreement to give customers greater control of their financial information to help them make better financial decisions, the companies announced today. This agreement sets the bar for how banks and technology companies can work together to serve their shared customers.</p></a>
				</div>
				</div><!-- .mixItems -->

				<div class="module-bucket--cta-container">
					<div class="module-bucket--cta-wrapper col-sm-12 center">
					<a data-pt-name='presscenter-media' href='/content/news' class='module-bucket--cta chaseanalytics-track-link'>View more</a> 
					</div>
				</div><!-- /.module-bucket--cta-container -->

			</div><!-- .module-bucket -->

		</div><!-- .module-container -->
		<div class="module-container" id="1320551372939">
		
		</div><!-- .module-container -->
		<div class="module-container" id="1320551267216">
		
			<div class="module-bucket">
				<h2 class="moduleTitle">Media Assets</h2>
<!--<div class="module-container">
	
		<h2 class="moduleTitle">Media Assets</h2>
--><div class="media-contacts">
<div class="media-links">
		<p style="text-align:center;">View and download a variety of media resources.</p>
        <div class="row" style="max-width: 75em;margin:auto">
            <div class="col-xs-4 col-md-4">
            	<a class="module-bucket--cta chaseanalytics-track-link infographics" href="/content/media-assets/infographics" data-pt-name="presscenter-media">
                	<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 72 72" enable-background="new 0 0 72 72" xml:space="preserve">
						<path fill="#666666" d="M7.8,60.2v-50H6.2v51.6h57.7v-1.5H7.8z M59.1,19.9c-3.7,0-6.7,3-6.7,6.7c0,1.3,0.4,2.5,1,3.5l-4.6,5.2
						c-1-0.6-2.1-0.9-3.3-0.9c-2.1,0-4,1-5.2,2.5l-4.5-3.8c0.6-1,0.9-2.1,0.9-3.4c0-3.7-3-6.7-6.7-6.7s-6.7,3-6.7,6.7
						c0,2,0.9,3.9,2.4,5.1l-4.9,6c-0.8-0.4-1.7-0.6-2.7-0.6c-3.7,0-6.7,3-6.7,6.7s3,6.7,6.7,6.7s6.7-3,6.7-6.7c0-2.1-1-3.9-2.5-5.2
						l4.9-5.9c0.8,0.4,1.8,0.6,2.8,0.6c1.8,0,3.4-0.7,4.6-1.9l4.6,4c-0.3,0.8-0.6,1.7-0.6,2.6c0,3.7,3,6.7,6.7,6.7s6.7-3,6.7-6.7
						c0-1.9-0.7-3.5-2-4.7l4.3-4.8c1.2,1.1,2.8,1.8,4.6,1.8c3.7,0,6.7-3,6.7-6.7S62.8,19.9,59.1,19.9z M22.9,47c0,2.7-2.2,4.9-4.9,4.9
						s-4.9-2.2-4.9-4.9c0-2.7,2.2-4.9,4.9-4.9S22.9,44.3,22.9,47z M30,34.6c-2.7,0-4.9-2.2-4.9-4.9s2.2-4.9,4.9-4.9
						c2.7,0,4.9,2.2,4.9,4.9C34.8,32.4,32.7,34.6,30,34.6z M45.4,46.1c-2.7,0-4.9-2.2-4.9-4.9s2.2-4.9,4.9-4.9s4.9,2.2,4.9,4.9
						S48.1,46.1,45.4,46.1z M59.1,31.5c-2.7,0-4.9-2.2-4.9-4.9s2.2-4.9,4.9-4.9c2.7,0,4.9,2.2,4.9,4.9S61.8,31.5,59.1,31.5z"/>
					</svg>
                    <br>Infographics&nbsp;
				</a>
            </div>
            <div class="col-xs-4 col-md-4">
            	<a class="module-bucket--cta chaseanalytics-track-link videos" href="/content/media-assets/videos" data-pt-name="presscenter-media">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="140.8 0 72 72" enable-background="new 140.8 0 72 72" xml:space="preserve">
                    	<path fill="#666666" d="M168.1,51.8l19.7-13.3l-19.7-11.8V51.8z M169.9,30l14.4,8.6l-14.4,9.7V30z M141.6,59.6h65.9V17.7h-65.9V59.6 z M143.4,19.6h62.2v38.1h-62.2V19.6z M147.8,12.5v1.9h62.5V53h1.9V12.5H147.8z"/>
                    </svg>
                    <br>Videos&nbsp;
                </a>
            </div>
           <div class="col-xs-4 col-md-4">
            	<a class="module-bucket--cta chaseanalytics-track-link images" href="/content/media-assets/images" data-pt-name="presscenter-media">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-134.3 0.1 72 72" enable-background="new -134.3 0.1 72 72" xml:space="preserve">
                    	<path fill="#666666" d="M-117.3,10.2v1.9h45.4v39.8h1.9V10.2H-117.3z M-126.6,62.1h52.2V15h-52.2V62.1z M-110.5,50l5.8,10.2h-3.4
                        l-5.8-10.2C-113.9,50-110.5,50-110.5,50z M-108.3,50h3.9l5.8,10.2h-3.9L-108.3,50z M-102.3,50h4l5.8,10.2h-4L-102.3,50z M-96.2,50
                        h4.6l5.8,10.2h-4.6L-96.2,50z M-89.5,50h3.9l5.8,10.2h-3.9L-89.5,50z M-121.8,48.1V19.7h42.6v28.5H-121.8z M-116,50l5.8,10.2h-4.1
                        l-5.8-10.2C-120.1,50-116,50-116,50z M-124.7,16.9h48.4v43.3h-1.5L-83.5,50h6.1V17.8h-46.3V50h1.5l5.8,10.2h-8.3L-124.7,16.9
                        L-124.7,16.9z"/>
                    </svg>
                    <br>Images&nbsp;
                </a>
            </div>
            
            
            
        </div></div></div>
		
	<!--</div>
</div>-->





<style>

.media-contacts h4{
	font-size: 1em;
    font-weight: 400;
	}
.media-contacts h4 + p{
	font-size: 0.9em;
    line-height: 1.3em;
    padding-bottom: 2.5em;
    padding-top: 0.5em;
	}
.media-contacts h4 + p strong{
	font-weight: 700;
	}
.media-contacts h4 + a{
	text-decoration:none;
	}
.media-contacts h2.moduleTitle{
	padding-bottom: 1em;
	}
.media-contacts .media-links .col-md-4 a{
	color: #666666;
    padding: 0.5em 0 0.5em 0;
    text-align: center;
    text-decoration: none;
}
.media-contacts .media-links .col-md-4 a svg{
    margin: 0 20%;
	width:60%;
}

@media (max-width: 480px) {
.col-xs-offset-0.col-xs-5, .col-md-offset-3.col-xs-6{
	width:90%;
	margin-left: 8.33333333%;
	}
}
/*.media-contacts .media-links .col-md-4 a::after{
	color: #666666;
	font-family: 'icomoon-press' !important;
	font-size: 6em;
    margin:auto;
    padding: 1em;
    text-decoration: none;
    vertical-align: bottom;
	}
.media-contacts .media-links .col-md-4 a.images:after{
	content: "\e903";
	}
.media-contacts .media-links .col-md-4 a.videos:after{
	content: "\e904";
	}
.media-contacts .media-links .col-md-4 a.logos:after{
	content: "\e905";
	}
.media-contacts .media-links .col-md-4 a.infographics:after{
	content: "\e906";
	}*/

</style>
			</div><!-- .module-bucket -->

		</div><!-- .module-container -->
		<div class="module-container" id="1320482768825">
		
			<div class="module-bucket">
				<h2 class="moduleTitle">Chase Leadership</h2><!--<main role="main" tabindex="-1" class="main-content" id="main">
  <div class="headerAnimate"></div>
  
     <div>-->
     
      <section class="leaderMosaic desktop">
        <section class="wraper">
          <figure class='large'><a href="/profile/gordon-smith"> <img src="/imagedirect/gordon-smith-800x565.jpg" alt="Gordon Smith, CEO, Consumer & Community Banking, Chase"> </a>
            <figcaption > <span href="/profile/gordon-smith">
              <h3 class="text transition-050 title">Gordon Smith</h3>
              <span class="text transition-050 desc">CEO Consumer/Community Bank</span>
              <p class="text">Gordon Smith is the CEO of Consumer & Community Banking at Chase. The business has roughly 130,000 employees serving 66 million consumers and 4 million small businesses. The business is a leading provider of banking, credit cards, auto finance, payments, mortgages and investment advice. He reports to JPMorgan Chase Chairman and CEO Jamie Dimon and is a member of the firm's Operating Committee.</p>
              <a class="bio-link" href="/profile/gordon-smith">Read Gordon's Full Bio<span class="accessible-text">Read Gordon's Full Biolography</span> <span class="sr-only"><!--????--></span></a></span> </figcaption>
          </figure>
          
          <figure class='small'> <a href="/profile/thasunda-duckett"><img src="/imagedirect/thasunda-duckkett-400x225.jpg" alt="Thasunda Duckett, CEO, Consumer Banking, Chase"> </a>
            <figcaption > <a href="/profile/thasunda-duckett">
              <h3 class="text transition-050 title">Thasunda B. Duckett</h3>
              <span class="text transition-050 desc">CEO Consumer Banking</span> </a><span class="accessible-text">Read Thasunda's Full Biolography</span> </figcaption>
          </figure>
          
        <figure class='small'> <a href="/profile/matt-kane"> <img src="/imagedirect/matt-kane-16-9.jpg" alt="Matt Kane, CEO, Commerce Solutions, Chase"> </a>
            <figcaption > <a href="/profile/matt-kane">
              <h3 class="text transition-050 title">Matt Kane</h3>
              <span class="text transition-050 desc">CEO Commerce Solutions</span></a><span class="accessible-text">Read Matt's Full Biolography</span> </figcaption>
          </figure>
          
          <figure class='small'> <a href="/profile/mark-odonovan"> <img src="/imagedirect/mark-odonovan-400x225.jpg" alt="Mark O'Donovan, CEO, Auto Finance, Chase"> </a>
            <figcaption > <a href="/profile/mark-odonovan">
              <h3 class="text transition-050 title">Mark O'Donovan</h3>
              <span class="text transition-050 desc">CEO Auto Finance</span> </a><span class="accessible-text">Read Mark's Full Biolography</span> </figcaption>
          </figure>
          
          
           
           <figure class='small'> <a href="/profile/jennifer-piepszak"> <img src="/imagedirect/jennifer-piepszak-400x225.jpg" alt="Jennifer Piepszak, CEO, Card Services, Chase"> </a>
            <figcaption > <a href="/profile/jennifer-piepszak">
              <h3 class="text transition-050 title">Jennifer Piepszak</h3>
              <span class="text transition-050 desc">CEO Card Services</span> </a><span class="accessible-text">Read Jennifer's Full Biolography</span> </figcaption>
          </figure>
          <figure class='small'> <a href="/profile/michael-weinbach"> <img src="/imagedirect/michael-weinbach-400x225.jpg" alt="Michael Weinbach, CEO, Mortgage Banking, Chase"> </a>
            <figcaption > <a href="/profile/michael-weinbach">
              <h3 class="text transition-050 title">Michael Weinbach</h3>
              <span class="text transition-050 desc">CEO Mortgage Banking</span> </a><span class="accessible-text">Read Michael's Full Biolography</span> </figcaption>
          </figure>
       </section>
      </section>
      
        <div class="leaderMosaic container mobile">
            <div id="slides"></div>
        </div>
     
     

    
    
    
    

    
<!--    
</main>-->
<style>

/* Transitions 
.transition-050 {
  -moz-transition: 0.50s;
  -webkit-transition: 0.50s;
  -ms-transition: 0.50s;
  -o-transition: 0.50s;
  transition: 0.50s;
}
.opacity85{ 
  opacity: 0.85; 
  filter: alpha(opacity=85); 
}*/
.leaderMosaic { 
	max-width: 75em; 
	margin:auto;     
	padding: 1em;
	display: flex;
}
.leaderMosaic figure {
  position: relative;
  overflow: hidden;
  background-color: #f3f3f3;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin:0 0 1% 1%; 
}
/*.leaderMosaic .wraper {
  float: left;
}*/
.leaderMosaic .large {
  float: left;
  width: 100%;
  margin-left:0;
  padding-bottom:16%;
}
.leaderMosaic .small {
  float: left;
  width: 100%;
  padding-bottom:16%;
}

.leaderMosaic figure img {
  display: block;
  width: 100%;
}
.leaderMosaic figcaption {
	display: flex;
	align-items: center; 
  	position: absolute;
  	bottom: 0px;
  	width: 100%;
	padding: 0 1em;
    height: 22%;
}
/*.leaderMosaic .small figcaption {
    height: 22%;
}*/
.leaderMosaic figcaption > span{
	width: 100%;
}
.leaderMosaic figcaption a {
	display: block;
    margin: auto;
}
.leaderMosaic a {
    text-decoration: none;
    display: block;
    margin: auto;
}
.leaderMosaic .text {
  color:#414042;
  font-family:"Open Sans",'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
  font-size:1em;
  text-align:center;
}
.leaderMosaic  h3.text{
    font-size:1.1em;
    font-weight: 700;
    margin-bottom: 0.33em;
	margin-top: -0.25em;
}
.leaderMosaic .large figcaption {
    bottom: 9%;
    background-color: #f3f3f3;
}
.leaderMosaic .large img {
    margin-top: -4.5%;
}
.leaderMosaic .large figcaption span.text {
   /*font-size:1.1em;*/
   font-weight: 400;
   display: block;
   margin-top: 0;
}
.leaderMosaic .large figcaption h3.text{
  /*font-size:1.3em;*/
  font-weight: 700;
  text-align:center;
  margin-top: -0.66em;
}
.leaderMosaic .large figcaption p.text{
    font-size: 0.85em;
    font-weight: 400;
    line-height: 1.4em;
	margin-top: 1em;
    margin-bottom: 1.25em;
	display:none;
}
.leaderMosaic .large figcaption a{
	padding-left: 12%;
}
.leaderMosaic .large figcaption .bio-link{
		display:none;
	}
/*.leaderMosaic figure:hover figcaption { max-height: 100%;}
.leaderMosaic figure:hover figcaption .text {
  background-color: #f3f3f3;
  color:#666;
}*/
/*.leaderMosaic figcaption a { display: block; text-decoration:none; }
.leaderMosaic .title {
  display: inline-block;
  padding: 5px;
  text-transform:uppercase;  
}
.leaderMosaic .desc {
  display: block;
  padding: 15px;
}*/
.bgcolor {
  background-color: #fff;
}
	#slides {
      display: none;
    }
    .container {
      margin: 0 auto;
	  width: auto;
    }
.leaderMosaic.desktop{
	display:none;
	}
.mobile{
	display:block;
	position: relative;
	}
@media only screen and (min-width:37.5em) {
	.leaderMosaic .text {
	  	text-align:left;
	}
	.leaderMosaic .large figcaption {
		bottom: 0;
		background-color: transparent;
	}
	.leaderMosaic .large img {
		margin-top: 0;
	}
	.leaderMosaic.desktop{
		display:flex;
		}
	.mobile{
		display:none;
		}
	.navigation-arrow {
		display:none;
	}
	.leaderMosaic figcaption a {
		display: inline;
		margin: 0;
	}
	.leaderMosaic .large figcaption .text {
	   padding-left: 2%;
	   padding-right: 1%;
	}
	.leaderMosaic .large figcaption h3.text{
	  text-align:left;
	}
	.leaderMosaic .large figcaption span.text{
	  text-align:left;
	}
	.leaderMosaic .large figcaption p.text{
		display:block;
	}
	.leaderMosaic .large figcaption .bio-link{
		display:block;
	}
	.leaderMosaic .large figcaption a{
		padding-left: 2%;
	}
	.leaderMosaic .large figcaption {
	  height: 28%;
	}
	.leaderMosaic .large {
	  width: 100%;
	  padding-bottom:28%;
	}
	.leaderMosaic .small figcaption {
	  height: 28%;
	}
	.leaderMosaic .small:nth-child(2n+1) {
		margin: 0 0 1% 0.5%;
	}
	.leaderMosaic .small {
		margin: 0 0.5% 1% 0;
		padding-bottom: 12%;
		width: 49.5%;
	}
	.leaderMosaic .large figcaption p.text {
		margin-top: 0.5em;
		margin-bottom: 0.75em;
	}
}
@media only screen and (min-width: 48em){
	.leaderMosaic .large figcaption .text {
		padding-left: 8%;
		padding-right: 7%;
	}
	.leaderMosaic .large figcaption p.text {
		margin-top: 1em;
		margin-bottom: 1.25em;
	}
		.leaderMosaic .large figcaption a {
		padding-left: 8%;
	}
}
@media only screen and (min-width:62em) {
	.leaderMosaic .large figcaption .text {
	   padding-left: 12%;
	   padding-right: 10%;
	}
	.leaderMosaic .large figcaption a{
		padding-left: 12%;
	}
	.leaderMosaic .large figcaption {
	  height: 45%;
	}
	.leaderMosaic .large {
	  width: 49%;
	  padding-bottom:26.825%;
	}
	.leaderMosaic .small figcaption {
	  height: 28%;
	}
	.leaderMosaic .small {
		width: 24.5%;
	  	padding-bottom:6%;
		margin: 0 0 1% 1%;
	}
	.leaderMosaic .small:nth-child(2n+1) {
		margin: 0 0 1% 1%;
	}
	.leaderMosaic .small {
	}
	
}

.leaderMosaic.mobile figure{
	margin:0;
}
.slidesjs-navigation {
    position: absolute;
    top: 29%;
    z-index: 100000;

    height: 12vw;
    width: 12vw;
    border-radius: 12vw;
    background-color: rgba(100,100,100,0.25);
}
.slidesjs-navigation.slidesjs-previous {
    left: 0;
}
.slidesjs-navigation.slidesjs-next {
    right: 0;
}
.slidesjs-navigation::before {
    color: #fff;
    font-size: 7vw;
    line-height: 12vw;
}
.slidesjs-navigation.slidesjs-previous::before {
   padding: 0 2vw;
}
.slidesjs-navigation.slidesjs-next::before {
   padding: 0 3vw;
}
.jpui.carousel .carousel-content {
    margin: 1em auto;
}

.jpui.carousel .control-button:first-of-type .controls-dot {
    background: transparent; 
    border: 1px solid #ccc;
	padding:0;
}
.jpui.carousel .control-button:nth-of-type(2) {
    margin: 0;
}
.jpui.carousel .controls-dot {
    background: transparent;
	margin-left: 0.25em;
	margin-right: 0.25em;
}

.jpui.carousel .control-button .controls-dot.dotFocus {
    background: #126bc5;
}
</style>

<script>/*
  SlidesJS 3.0.4 http://slidesjs.com
  (c) 2013 by Nathan Searles http://nathansearles.com
  Updated: June 26th, 2013
  Apache License: http://www.apache.org/licenses/LICENSE-2.0
*/
(function(){(function(e,t,n){var r,i,s;s="slidesjs";i={width:940,height:528,start:1,navigation:{active:!0,effect:"slide"},pagination:{active:!0,effect:"slide"},play:{active:!1,effect:"slide",interval:5e3,auto:!1,swap:!0,pauseOnHover:!1,restartDelay:2500},effect:{slide:{speed:500},fade:{speed:300,crossfade:!0}},callback:{loaded:function(){},start:function(){},complete:function(){}}};r=function(){function t(t,n){this.element=t;this.options=e.extend(!0,{},i,n);this._defaults=i;this._name=s;this.init()}return t}();r.prototype.init=function(){var n,r,i,s,o,u,a=this;n=e(this.element);this.data=e.data(this);e.data(this,"animating",!1);e.data(this,"total",n.children().not(".slidesjs-navigation",n).length);e.data(this,"current",this.options.start-1);e.data(this,"vendorPrefix",this._getVendorPrefix());if(typeof TouchEvent!="undefined"){e.data(this,"touch",!0);this.options.effect.slide.speed=this.options.effect.slide.speed/2}n.css({overflow:"hidden"});n.slidesContainer=n.children().not(".slidesjs-navigation",n).wrapAll("<div class='slidesjs-container'>",n).parent().css({overflow:"hidden",position:"relative"});e(".slidesjs-container",n).wrapInner("<div class='slidesjs-control'>",n).children();e(".slidesjs-control",n).css({position:"relative",left:0});e(".slidesjs-control",n).children().addClass("slidesjs-slide").css({position:"absolute",top:0,left:0,width:"100%",zIndex:0,display:"none",webkitBackfaceVisibility:"hidden"});e.each(e(".slidesjs-control",n).children(),function(t){var n;n=e(this);return n.attr("slidesjs-index",t)});if(this.data.touch){e(".slidesjs-control",n).on("touchstart",function(e){return a._touchstart(e)});e(".slidesjs-control",n).on("touchmove",function(e){return a._touchmove(e)});e(".slidesjs-control",n).on("touchend",function(e){return a._touchend(e)})}n.fadeIn(0);this.update();this.data.touch&&this._setuptouch();e(".slidesjs-control",n).children(":eq("+this.data.current+")").eq(0).fadeIn(0,function(){return e(this).css({zIndex:10})});if(this.options.navigation.active){o=e("<a>",{"class":"slidesjs-previous icon-left-progress slidesjs-navigation",href:"#",title:"Previous",text:""}).appendTo(n);r=e("<a>",{"class":"slidesjs-next icon-right-progress slidesjs-navigation",href:"#",title:"Next",text:""}).appendTo(n)}e(".slidesjs-next",n).click(function(e){e.preventDefault();a.stop(!0);return a.next(a.options.navigation.effect)});e(".slidesjs-previous",n).click(function(e){e.preventDefault();a.stop(!0);return a.previous(a.options.navigation.effect)});if(this.options.play.active){s=e("<a>",{"class":"slidesjs-play slidesjs-navigation",href:"#",title:"Play",text:"Play"}).appendTo(n);u=e("<a>",{"class":"slidesjs-stop slidesjs-navigation",href:"#",title:"Stop",text:"Stop"}).appendTo(n);s.click(function(e){e.preventDefault();return a.play(!0)});u.click(function(e){e.preventDefault();return a.stop(!0)});this.options.play.swap&&u.css({display:"none"})}if(this.options.pagination.active){i=e("<ul>",{"class":"slidesjs-pagination"}).appendTo(n);e.each(new Array(this.data.total),function(t){var n,r;n=e("<li>",{"class":"slidesjs-pagination-item"}).appendTo(i);r=e("<a>",{href:"#","data-slidesjs-item":t,html:t+1}).appendTo(n);return r.click(function(t){t.preventDefault();a.stop(!0);return a.goto(e(t.currentTarget).attr("data-slidesjs-item")*1+1)})})}e(t).bind("resize",function(){return a.update()});this._setActive();this.options.play.auto&&this.play();return this.options.callback.loaded(this.options.start)};r.prototype._setActive=function(t){var n,r;n=e(this.element);this.data=e.data(this);r=t>-1?t:this.data.current;e(".dotFocus",n).removeClass("dotFocus");return e(".slidesjs-pagination li:eq("+r+") a",n).addClass("dotFocus")};r.prototype.update=function(){var t,n,r;t=e(this.element);this.data=e.data(this);e(".slidesjs-control",t).children(":not(:eq("+this.data.current+"))").css({display:"none",left:0,zIndex:0});r=t.width();n=this.options.height/this.options.width*r;this.options.width=r;this.options.height=n;return e(".slidesjs-control, .slidesjs-container",t).css({width:r,height:n,
'min-height':150})};r.prototype.next=function(t){var n;n=e(this.element);this.data=e.data(this);e.data(this,"direction","next");t===void 0&&(t=this.options.navigation.effect);return t==="fade"?this._fade():this._slide()};r.prototype.previous=function(t){var n;n=e(this.element);this.data=e.data(this);e.data(this,"direction","previous");t===void 0&&(t=this.options.navigation.effect);return t==="fade"?this._fade():this._slide()};r.prototype.goto=function(t){var n,r;n=e(this.element);this.data=e.data(this);r===void 0&&(r=this.options.pagination.effect);t>this.data.total?t=this.data.total:t<1&&(t=1);if(typeof t=="number")return r==="fade"?this._fade(t):this._slide(t);if(typeof t=="string"){if(t==="first")return r==="fade"?this._fade(0):this._slide(0);if(t==="last")return r==="fade"?this._fade(this.data.total):this._slide(this.data.total)}};r.prototype._setuptouch=function(){var t,n,r,i;t=e(this.element);this.data=e.data(this);i=e(".slidesjs-control",t);n=this.data.current+1;r=this.data.current-1;r<0&&(r=this.data.total-1);n>this.data.total-1&&(n=0);i.children(":eq("+n+")").css({display:"block",left:this.options.width});return i.children(":eq("+r+")").css({display:"block",left:-this.options.width})};r.prototype._touchstart=function(t){var n,r;n=e(this.element);this.data=e.data(this);r=t.originalEvent.touches[0];this._setuptouch();e.data(this,"touchtimer",Number(new Date));e.data(this,"touchstartx",r.pageX);e.data(this,"touchstarty",r.pageY);return t.stopPropagation()};r.prototype._touchend=function(t){var n,r,i,s,o,u,a,f=this;n=e(this.element);this.data=e.data(this);u=t.originalEvent.touches[0];s=e(".slidesjs-control",n);if(s.position().left>this.options.width*.5||s.position().left>this.options.width*.1&&Number(new Date)-this.data.touchtimer<250){e.data(this,"direction","previous");this._slide()}else if(s.position().left<-(this.options.width*.5)||s.position().left<-(this.options.width*.1)&&Number(new Date)-this.data.touchtimer<250){e.data(this,"direction","next");this._slide()}else{i=this.data.vendorPrefix;a=i+"Transform";r=i+"TransitionDuration";o=i+"TransitionTimingFunction";s[0].style[a]="translateX(0px)";s[0].style[r]=this.options.effect.slide.speed*.85+"ms"}s.on("transitionend webkitTransitionEnd oTransitionEnd otransitionend MSTransitionEnd",function(){i=f.data.vendorPrefix;a=i+"Transform";r=i+"TransitionDuration";o=i+"TransitionTimingFunction";s[0].style[a]="";s[0].style[r]="";return s[0].style[o]=""});return t.stopPropagation()};r.prototype._touchmove=function(t){var n,r,i,s,o;n=e(this.element);this.data=e.data(this);s=t.originalEvent.touches[0];r=this.data.vendorPrefix;i=e(".slidesjs-control",n);o=r+"Transform";e.data(this,"scrolling",Math.abs(s.pageX-this.data.touchstartx)<Math.abs(s.pageY-this.data.touchstarty));if(!this.data.animating&&!this.data.scrolling){t.preventDefault();this._setuptouch();i[0].style[o]="translateX("+(s.pageX-this.data.touchstartx)+"px)"}return t.stopPropagation()};r.prototype.play=function(t){var n,r,i,s=this;n=e(this.element);this.data=e.data(this);if(!this.data.playInterval){if(t){r=this.data.current;this.data.direction="next";this.options.play.effect==="fade"?this._fade():this._slide()}e.data(this,"playInterval",setInterval(function(){r=s.data.current;s.data.direction="next";return s.options.play.effect==="fade"?s._fade():s._slide()},this.options.play.interval));i=e(".slidesjs-container",n);if(this.options.play.pauseOnHover){i.unbind();i.bind("mouseenter",function(){return s.stop()});i.bind("mouseleave",function(){return s.options.play.restartDelay?e.data(s,"restartDelay",setTimeout(function(){return s.play(!0)},s.options.play.restartDelay)):s.play()})}e.data(this,"playing",!0);e(".slidesjs-play",n).addClass("slidesjs-playing");if(this.options.play.swap){e(".slidesjs-play",n).hide();return e(".slidesjs-stop",n).show()}}};r.prototype.stop=function(t){var n;n=e(this.element);this.data=e.data(this);clearInterval(this.data.playInterval);this.options.play.pauseOnHover&&t&&e(".slidesjs-container",n).unbind();e.data(this,"playInterval",null);e.data(this,"playing",!1);e(".slidesjs-play",n).removeClass("slidesjs-playing");if(this.options.play.swap){e(".slidesjs-stop",n).hide();return e(".slidesjs-play",n).show()}};r.prototype._slide=function(t){var n,r,i,s,o,u,a,f,l,c,h=this;n=e(this.element);this.data=e.data(this);if(!this.data.animating&&t!==this.data.current+1){e.data(this,"animating",!0);r=this.data.current;if(t>-1){t-=1;c=t>r?1:-1;i=t>r?-this.options.width:this.options.width;o=t}else{c=this.data.direction==="next"?1:-1;i=this.data.direction==="next"?-this.options.width:this.options.width;o=r+c}o===-1&&(o=this.data.total-1);o===this.data.total&&(o=0);this._setActive(o);a=e(".slidesjs-control",n);t>-1&&a.children(":not(:eq("+r+"))").css({display:"none",left:0,zIndex:0});a.children(":eq("+o+")").css({display:"block",left:c*this.options.width,zIndex:10});this.options.callback.start(r+1);if(this.data.vendorPrefix){u=this.data.vendorPrefix;l=u+"Transform";s=u+"TransitionDuration";f=u+"TransitionTimingFunction";a[0].style[l]="translateX("+i+"px)";a[0].style[s]=this.options.effect.slide.speed+"ms";return a.on("transitionend webkitTransitionEnd oTransitionEnd otransitionend MSTransitionEnd",function(){a[0].style[l]="";a[0].style[s]="";a.children(":eq("+o+")").css({left:0});a.children(":eq("+r+")").css({display:"none",left:0,zIndex:0});e.data(h,"current",o);e.data(h,"animating",!1);a.unbind("transitionend webkitTransitionEnd oTransitionEnd otransitionend MSTransitionEnd");a.children(":not(:eq("+o+"))").css({display:"none",left:0,zIndex:0});h.data.touch&&h._setuptouch();return h.options.callback.complete(o+1)})}return a.stop().animate({left:i},this.options.effect.slide.speed,function(){a.css({left:0});a.children(":eq("+o+")").css({left:0});return a.children(":eq("+r+")").css({display:"none",left:0,zIndex:0},e.data(h,"current",o),e.data(h,"animating",!1),h.options.callback.complete(o+1))})}};r.prototype._fade=function(t){var n,r,i,s,o,u=this;n=e(this.element);this.data=e.data(this);if(!this.data.animating&&t!==this.data.current+1){e.data(this,"animating",!0);r=this.data.current;if(t){t-=1;o=t>r?1:-1;i=t}else{o=this.data.direction==="next"?1:-1;i=r+o}i===-1&&(i=this.data.total-1);i===this.data.total&&(i=0);this._setActive(i);s=e(".slidesjs-control",n);s.children(":eq("+i+")").css({display:"none",left:0,zIndex:10});this.options.callback.start(r+1);if(this.options.effect.fade.crossfade){s.children(":eq("+this.data.current+")").stop().fadeOut(this.options.effect.fade.speed);return s.children(":eq("+i+")").stop().fadeIn(this.options.effect.fade.speed,function(){s.children(":eq("+i+")").css({zIndex:0});e.data(u,"animating",!1);e.data(u,"current",i);return u.options.callback.complete(i+1)})}return s.children(":eq("+r+")").stop().fadeOut(this.options.effect.fade.speed,function(){s.children(":eq("+i+")").stop().fadeIn(u.options.effect.fade.speed,function(){return s.children(":eq("+i+")").css({zIndex:10})});e.data(u,"animating",!1);e.data(u,"current",i);return u.options.callback.complete(i+1)})}};r.prototype._getVendorPrefix=function(){var e,t,r,i,s;e=n.body||n.documentElement;r=e.style;i="transition";s=["Moz","Webkit","Khtml","O","ms"];i=i.charAt(0).toUpperCase()+i.substr(1);t=0;while(t<s.length){if(typeof r[s[t]+i]=="string")return s[t];t++}return!1};return e.fn[s]=function(t){return this.each(function(){if(!e.data(this,"plugin_"+s))return e.data(this,"plugin_"+s,new r(this,t))})}})(jQuery,window,document)}).call(this);</script> 
<!-- End SlidesJS Required --> 

<!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready --> 
<script>
    $(function() {
		
	  function sizeSlides(){
		$('.slidesjs-control'  ).css('height', $('.slidesjs-slide:nth-child(2)').outerHeight() );
	  	$('.slidesjs-container').css('height', $('.slidesjs-slide:nth-child(2)').outerHeight() );
	  }
	  function wait(){
		setTimeout(function(){
			sizeSlides()
			setTimeout(function(){
				sizeSlides()
				$('.slidesjs-pagination').addClass('controls').wrap('<div class="jpui carousel">').wrap('<div class="carousel-content">');
				$('.slidesjs-pagination-item').addClass('control-button').find('a').addClass('controls-dot').empty();
			}, 100);
		}, 150);
		
	  }
		
      $('#slides').append( $(".wraper").html() ).slidesjs({
        width: 940,
        height: 528
      }, wait());
	  	  
	  $( window ).resize(function() {
			sizeSlides();
			
	  });
	  
    });
  </script> 

			</div><!-- .module-bucket -->

		</div><!-- .module-container -->
		 <?php include 'modules/_ms_test-module.php' ?>
		

	</main><!-- /(main) -->

    
    
    
    
    
    <!--  FOOTER  -->
    <?php include 'modules/_ms_global-footer.php' ?>
  
    
   
  </div><!-- END home__body -->
  
  <!--<?/*php include 'modules/_ms_modal.php' */?>-->
  
</body>
</html>