{
  "name": "Careers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://N667591@bitbucketdc.jpmchase.net/scm/cdg/careers.git"
  },
  "author": "CDG",
  "license": "UNLICENSED",
  "private": true,
  "homepage": "https://bitbucketdc.jpmchase.net/projects/CDG/repos/careers",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "bs-html-injector": "^3.0.3",
    "chai": "^2.1.0",
    "debug": "^2.3.3",
    "es6-promise": "^4.0.5",
    "faye-websocket": "^0.11.0",
    "globule": "^1.1.0",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.7",
    "grunt-asciify": "^0.2.2",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-cssmin": "^0.12.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^2.0.0",
    "grunt-newer": "^1.1.0",
    "grunt-ng-annotate": "^0.9.2",
    "grunt-open": "^0.2.3",
    "grunt-php": "^1.5.1",
    "grunt-sass": "^1.0.0",
    "grunt-shell": "^1.1.2",
    "istanbul": "^0.3.6",
    "js-fixtures": "^1.5.3",
    "jshint": "^2.6.0",
    "jshint-stylish": "^1.0.0",
    "karma": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.1.7",
    "karma-cli": "0.0.4",
    "karma-coverage": "^1.1.1",
    "karma-fixture": "^0.2.1-1",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-mocha": "^0.1.10",
    "karma-ng-php2js-preprocessor": "^0.2.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "0.0.26",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "^2.1.0",
    "qs": "^6.3.0",
    "time-grunt": "^1.0.0"
  }
}
