header{
	margin: auto;
	height: 80px;
	width: 1200px;
	font-family: Georgia, "Times New Roman";
	background-color: #eee;
	border-bottom: 1px solid lightgrey;
}
.logo{
	color: #222a56;
	display: inline;
	font-size: 30px;
	font-weight: bolder;
	margin-left: 140px;
}
.companyName{
	color: grey;
	font-size: 20px;
	display: inline;
	float: right;
	margin-right: 50px;
	margin-top: 10px;

}
.hLine{
	margin: 0;
	border-top: 5px solid #222a56;
	}

.navi{
	font-size: 15px;
	text-align: center;
	margin: auto;
	margin-bottom: 5px;
	padding: 5px;
	color: darkgrey;
}
.navi a{
	color: grey;
}
.nav-hLine{
	width: 1200px;
	margin: 10px 0;
}
i{
	padding: 5px;
}

.featureStoryModuleContainer{
	margin: 20px auto;
	width: 770px;
	height: auto;
}

.featureStoryModule{
	
	width: 770px;
	height: 475px;
	background-color: #eee;
}
.eyeBrow{
	margin-top: 15px;
	font: bold 15px "Open Sans", "sans";
	letter-spacing: 0.01em;
	color: #0099ff;
	padding: 0;
}
.listingHeading{
	font-size: 42px;
	font-weight: bold;
	font-family: Tiempos, serif;
	letter-spacing: 0em;
	color: #222a56;
	padding-bottom: 10px;
}

.byline{
	font-size: 21px;
	font-family: Tiempos, serif;
	letter-spacing: 0em;
	color: #777779;
	padding-bottom: 10px;
	}

.listingSummary{

	font-size: 16px;
	font-family: OPen Sans, sans;
	letter-spacing: 0.01 em;
	color: #555559;
	padding-bottom: 35px;
	margin-bottom: 50px;
	border-bottom: 1px solid #b3b1b1;
}
.listingSubhead{
	font-size: 27px;
	font-family: Tiempos, serif;
	letter-spacing: 0 em;
	color: #555559;
	padding-bottom: 20px;
}

.storyModuleContainer{
	width: 1182px;
	height: auto;
	border: 1px solid red;
	margin: 40px auto;
}
.storyModule{
	background-color: #eee;
	display: inline-block;
	width: 570px;
	height: 350px;
}
.storyModuleContainer:first-child {
	border-right: 40px;
}
