$gray-color:#ccc;
$header-border:#ebe9e8;
$blue-border:#222a56;
$light-gray:#d1d1d1;
$nav-gd-hover:#eee;
$black:#000;
$white:#fff;
$byline:#7f777a;
$hash-color:#999;
$light-hash:#dedede;
*{
	font-family: open sans-serif;
}

.remove_padding{
	padding: 0px;
}
.remove_margin{
	margin: 0px;
}
.main{
	float: left;
	width:100%;
.main_header{
	position:fixed;
	left:0px;
	top:0px;
	right:0px;
    background: $white;
    z-index: 100;
     border-bottom: 2px solid $header-border;
.ink_heading_bdr{
	border-bottom:5px solid $blue-border;
	.ink_heading{
		color: $blue-border;
		font-size: 24px;
		font-weight: 800;
	}
	p{
		color:$light-gray;
		font-size: 16px;
		line-height: 27px;

	}
}
.navigation{
	display: flex;
	width:100%;
	justify-content: center;
	li{
			display:flex;
		a{
			color:$black;
			position:relative;
			&:after{
				content:"|";
				position:absolute;
				right:0px;
				top:12px;

			}		
		}
		&.search{
		input{
			width: 50px;
			border: none;
			color:transparent;
			outline: none;
			&:hover{
				background: $nav-gd-hover;
			}
		}
		a{
			&:hover{
				input{	
					background: $nav-gd-hover;
				}
			}
		}
		

		}
			&:last-child{
				a{
					&:after{
						content:'';
					}
			    }
			}
	}
}
}
	.banar_content {
	    float: left;
	    width: 100%;
	    margin-top:105px;
	    display: flex;
	    .archives{
	    	font-size:34px;
	    	color: $blue-border;
	    }
	   
	    .ink_left{
	    	.left_inkContant{
	    	    display:table;
	    	    height: 100%;
	    	.left_text{
	    		//display:table-cell;
	    		//vertical-align:middle;
	    		margin-top: 150px;
	    		position:relative;
	    		z-index: 100;

	    	h1{
	    		font-size: 70px;
	    		font-weight: bold;
	    		color:$blue-border;
	    	}
	    	h4{
	    		font-size:24px;
	    		font-weight: bold;
	    		color: $blue-border;
	    	}
	    	p{
	    		color: $light-gray;
			    font-size: 16px;
			    line-height: 27px;
	    	}
	      }
	  }
	  }

	      .image_tag {
			    width: 100%;
			    float: left;
			    height: 475px;
			    background-color: $gray-color;
			}
			.listing_help{
			  padding: 0px;				 
			  border-bottom: 1px solid #ccc;			
				.eyebrow{
					font-weight: 900;
					font-size:13px;
					margin-top: 15px;
					float: left;
					width:100%;
					margin-bottom: 7px;
				}
				h1{
				    float: left;
				    width: 100%;
				    margin:0;
				    font-family: initial;
				    font-size: 43px;
				    color:$blue-border;
				    font-weight: bolder;
				}
				h4{
				    float: left;
				    width: 100%;
				    font-size: 19px;
				    font-weight: 900;
				    color: $byline;
				}
				p{
					float: left;
				    width: 90%;
				    font-size: 18px;
				    margin:0px;
				    color:$byline;
				    padding-bottom: 30px;
				    border-bottom:2px solid $gray-color;
				}
		 }
		 .related_eyebrow{
		 	margin-top: 40px;
		 	float: left;
		 	width:100%;
		 	h1{
		 		text-decoration: underline;
		 		margin: 0;
			    font-size: 25px;
			    color: $byline;
			    font-weight: normal;

		 	}
		 	ul{

		 		margin:0px;
		 		padding: 0px;
		 		list-style: none;
	 			float: left;
	 			width: 100%;
		 		li{
		 			float:left;
		 			width: 100%;
		 			 border-bottom:1px solid $gray-color;
		 			 padding: 15px 0px;
		 			
		 			a{
		 				color: #5f5656;
		 				font-size: 24px;
		 				span{
		 				color:#62a2da;
		 				font-size: 16px;
		 		     	}
		 			}
		 			.carocal_inside{
		 				float: left;
		 				width: 100%;
		 				padding-left: 20px;
		 				.news{
	 					    font-size: 12px;
						    color: #30a6ff;
						    margin-top: 17px;
						    display: block;
						    span{
						    	top:5px;
						    }
		 				}
		 				h2{
		 					font-size: 26px;
		 					font-weight: bolder;
							color:$blue-border;		 				
						}
		 				h3{
		 					font-size: 18px;
		 					color:$gray-color;
		 				}
		 			}
		 		}		 	
		 	}
		 }
		 .brief_news{
		 	padding:0px;
		 	.eyebrow{
		 		font-weight: 900;
				font-size:13px;
				margin-top: 15px;
				float: left;
				width:100%;
				margin-bottom: 7px;
		 	}
		 	h1{
		 		float: left;
			    width: 100%;
			    margin: 0;
			    font-family: initial;
			    font-size: 43px;
			    color: #222a56;
			    font-weight: bolder;
		 	}
		 }
	
	&.content{
		float: left;
		width:100%;	
		margin-top: 40px;
		//display: block;
		.image_tag
		{
			height: 350px;
		}
		.content_block{
			margin:auto;
		}

		.right_gap{
			padding-right: 20px;
		}
		.left_gap{
			padding-left: 20px;
		}
		
		.content_image{
			width: 100%;
			height: 600px;
			background: $gray-color;
		}
		&.three_box{
			.three_box_right_gap{
				padding-right: 25px;

			}
			.three_box_left_gap{
				padding: 0px 15px;
			}
		}

	}
	&.second_content{
		float: left;
		width:100%;	
		margin-top: 70px; 
		.askink{
			width: 60%;
			margin:auto;
			a{
				font-size: 22px;
				font-weight: bolder;
			}
			p{
				font-size: 20px;
				color: $hash-color;
				font-weight: 900;
				padding-bottom: 45px;
				border-bottom: 2px solid $gray-color;
				b{
					font-size: 30px;
					color: $gray-color;
				}
			}

		}
	}

}
	.footer{
		float: left;
		width: 100%;
		margin-top:75px;
	    border-top: 5px solid $blue-border;
	    padding-top: 20px;
		h1{
			text-align: center;
			    font-size: 40px;
			    font-weight: bold;
			    color: $blue-border;
		} 
		p{
			text-align: center;
		}
		.nav_foter{
			list-style: none;
			margin: 0 auto;
			width:50%;
			float: left;
			margin-left: 25%;
			margin-top: 20px;
			margin-bottom: 20px;
			padding-bottom: 20px;
			border-bottom: 2px solid $gray-color;

			li{
				float: left;
				width:30%;
				text-align: center;
				p{
					margin:0px;
					margin-top: 5px;
				}
			}
		}
	}


	/* Article Page Scss*/
	.articleMainCarousel{
   		 margin-top: 75px;
   		 position: relative;
   		 .previousBtn{
			 position: absolute;
   			 top: 50%;
    		left: -50px;  
   		 }
		.carouselImagesDiv{
			float:left;
			width:100%;
			background:$light-hash;
			height: 400px;
		}
		.nextBtn{
			position: absolute;
   			 top: 50%;
    		 right: -20px;

   		 }

	}

	.article_content{
		.article_help{
			padding:0px;
			.news{
				    font-weight: 900;
				    font-size: 13px;
				    margin-top: 15px;
				    float: left;
				    width: 100%;
				    margin-bottom: 7px;
			}
			h1{
				    float: left;
				    width: 100%;
				    margin: 0;
				    font-family: initial;
				    font-size: 43px;
				    color: $blue-border;
				    font-weight: bolder;
			}
			h4{
				    float: left;
				    width: 100%;
				    font-size: 18px;
				    font-weight: 900;
				    color: $byline;
				    font-family: serif;
			}
			p{					
				    float: left;
				    width: 85%;
				    font-size: 18px;
				    margin: 0px;
				    color: $byline;
				    padding-bottom: 30px;
				    text-align: justify;
			}
		}
	}

	/*containerfluid one*/
		.descriptionImage{
			background: $light-hash;
			height: 375px;
		}
		.descriptionImageText{
			p{					
				    float: left;
				    width: 70%;
				    font-size: 18px;
				    margin: 0px;
				    color: $byline;
				    text-align: justify;
			}
		}
	/*end of containerfluid one*/
	.descriptionText{
		.textIndent{
			 text-indent: 42%;

		}
				p{
					float: left;
					width: 86%;
				    font-size: 18px;
				    margin-top: 10px;
				    color: $byline;
				    text-align: justify;				   
				    margin-bottom: 30px;
				}
				h1{
					float: left;
					width:85%;
					color: $byline;
					text-align: center;
    				font-family: initial;
					border-top:2px solid #9dd7ff;
					border-bottom:2px solid #9dd7ff;
					padding:15px 0px 15px 0px;
					margin-bottom: 30px;
				}
	}

	/*containerfluid two*/
		.descriptionImagetwo{
			background: $light-hash;
			height: 330px;
		}
		.descriptionImageTexttwo{
			p{					
				    float: right;
				    width: 80%;				    
			}
		}

	/*end of containerfluid two*/


	.descriptionText2{
		.glyphiconDiv{
			float:left;
			width:100%;

			span{
				float:left;
				width:6%;
			}
		}
		h3{
		    float: left;
		    width: 100%;
		    margin: 0;
		    font-family: initial;
		    color: $blue-border;
		    font-weight: bolder;
		}
		span{
			float: left;
			width: 100%;
			font-size: 16px;
			color:$byline;
			margin-bottom: 20px;
		}
		p{
			float: left;
		    font-size: 18px;
		    margin-top: 10px;
		    color: $byline;
		}
		.relatedTags{
			display: inline-block;
			border-bottom: 2px solid $byline;			
		}
		.similarStories{
			display: inline-block;
			border-bottom: 2px solid $byline;
		}
		
	}
	/* End Of Article Page Scss*/
  
}


