<!DOCTYPE html>
<html>
<head>
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
</head>
	<body>
		
<!--header start-->
<div class="main">
<div class="main_header">
<div class="container-fluid ink_heading_bdr">
	<div class="container">
		<h1 class="pull-left ink_heading remove_margin"><a href="index.html">Ink</a></h1>
		<p class="pull-right remove_margin">JPMORGAN CHASE & CO</p>
	</div>
</div>
<div class="container-fluid">
	<div class="container">
		<ul class="nav navbar-nav navigation">
			<li ><a href="news.html">News</a></li>
			<li ><a href="views.html">view</a></li>
			<li><a href="on-location.html"> On Location </a></li>
			<li><a href="#"> In Pictures </a></li>
			<li ><a href="social-media.html"> Social Media </a></li>
			<li><a href="#"> You Should Know </a></li>
			<li><a href="#"> Ask Ink </a></li>
			<li><a href="#"> Archive </a></li>
			<li class="search"><a href="#"> 
			<input type="text" placeholder="Search">
			<span class="glyphicon glyphicon-search"></span>
			</a>

			</li>
		</ul>
	</div>
</div>
</div>

<!-- header over -->
<div class="container">
			<div class="articleMainCarousel col-md-12">							
						<span class="previousBtn">Previous</span>				
					<div class="">			
							<img  class="img-responsive" src="./images/article_page_images/main_image.jpg" alt="">
					</div>					
						<span class="nextBtn">Next</span>
				
			</div>
			<div class="col-xs-11 article_content pull-right">
			<div class="article_help col-xs-12">
				<a href="#" class="news">
				<span class="glyphicon glyphicon-globe"></span> NEWS</a>
				<h1>Lead News Story for Issue</h1>
				<h4>By Author Dent</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit
					tempor vel eu elit. Fusce enim odio, accumsan in tristique ut, bibendum at urna. Est quidam viderer
					dissentias ad, ex vis sint impetus aliquando, eam ne dico alia corrumpit. Id his suas gloriatur.
					Mentitum dignissim per in, et voluptatum adversarium vel.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis risus sit amet neque blandit
					tempor vel eu elit. Fusce enim odio, accumsan in tristique ut, bibendum at urna. Est quidam viderer
					dissentias ad, ex vis sint impetus aliquando, eam ne dico alia corrumpit. Id his suas gloriatur.
					Mentitum dignissim per in, et voluptatum adversarium vel.</p>
		    </div>
		</div>
	</div>
<!-- container fluid one -->
	<div class="container-fluid">
		<div class="col-xs-11 pull-right">
				<div class="col-md-5 ">
					<img class="img-responsive" src="./images/article_page_images/image_preview_div1.jpg" alt="">
				</div>
				<div class="col-md-6 descriptionImageText">
						<p>Tem qui dolupta suntur aut ex excesto deles aut occae
						prae comnis moluptaes mos ut ped mo ium estis volupti
						ostios atur sit eatet aute ni omnim eaquis re, sum, simagnis
						ellaceptatus de voluptas consequi consecate volut estio.
						Andam, acculla boriore stiamus eliscid quis reperit
						atiscipicium quaspit, am faceri doles diorro odit venis
						aborrum que velisquiatio excea suntum quatibus estrum
						cum rerspisciti dolo vendignim quamustempos voluptat ea
						verferchitae dolupta tureria velit expersp ellore, sim nus vel
						earum cuptibus cus ad et escid qui custioritet, sin parit, cum
						quis ressinturis re verat.
						Cieni acestotat quis in cum nim de esciento bernam qui
						auteni omnieni hilitassit quodi tecabo. Aciiscil exeres
						evelenescit dolo vendionseque num is est, aliquat preped
						moluptiant.	</p>										
				</div>
		</div>
	</div>

<!-- End of container fluid one -->

	<div class="container">
		<div class="col-xs-11 pull-right descriptionText">
			<p class="textIndent">Vit, nonserit aut ut quis eatur? Ga. Nem am neces acesero
			velles con corum as sa de prat faccus remquia doluptasita quostrumqui odia aut es nonsequatur?
			Nequam iniendendio. Nequodi psanis di dolo maion porpore ssectas piciantem re nulpa que essi
			tectior ibusaec taquiduciis am dolore eos explique dolorrum etur rem eat re esequis repeliqui
			dendandis rem quia por molor ad que nimolec ulparum eumquis et lab ius consequi aut lam aut
			officia speruptiis qui ut aspersp eruptati bea qui sus eum cupta dit, officiet excercitium quassim
			atem dolor aborae aut lam, es mintis pelest, con enis quunt es sinum sam alit, omnimin cidenis qui
			dolupta tiunt.</p>			
			<h1>
				Cieni acestotat quis in cum nim de esciento bernam qui auteni
				omnieni hilitassit quodi tecabo. Aciiscil exeres evelenescit dolo
				vendionseque num is est, aliquat.
			</h1>
			<p>Equo con numquistio volum fuga. Nam sunt et, quam, nem evendit incium quidess equassit abores
				dia debis nis perovitate velibus, eatiumq uodicim oluptas earchicia am qui adi conet quibusam
				velibea doluptati dolutam velescia doloribus sinum fuga. Nem andigni mentist, excea dem etur mod
				eaquia des mincitas pa net, sa se nus aut moluptiam nonsed quibus doleseque ventiis rentia ipsa
				volute cor min est, coribus sanisit, oditio blanihillor sum quate ni dolor siti odi nia site senis illaccabo.
				Sa nonsequat qui voluptur simoditas escia ad eiumquiatur sum, si aut que as alignat.
				Ullandu ndaectore mod quassum aruptaq uatibuscium audictur antur simus rehenisque niet ent aut
				ipsaepr ovidia sequi ditat facea quaspe videbis dolest essed untures dolorum elibus mint magnis est,
				aut minctae volupistis eumqui id qui dolo volupides maximposti nosam laccullatio. </p>
			<p>Cusciaeperit maximagnis reria volore sunte ea volorerit accumqu untust molorio consequodiae eum,
				oditiuscia dem et veles estem dolore, venimiliqui dolorio reptam ipsum rehene cullorro omnis ium
				aut volorpore pra vitasi cuscidem faccaerum que pore volentis re aut omniatem haribus quiam quo
				conse minctota id quam inverae cuptatia pa dustrum entempe rferum cus ariones nonem sequam
				seque nossunt ad quia ditiam qui doluptatiate eost ut od min reptaspiet, nimagnate et ipidest
				emporehent aliquamusam ut mi, sit aut pre cone voluptur sam quiae nimperecus evenda non et
				fugiate caborest landit quas et utationsecti quasitat				
			</p>

		</div>	

	</div>

	<!-- container fluid two -->
	<div class="container-fluid">
		<div class="col-xs-11 pull-right">
				
				<div class="col-md-6 descriptionImageText descriptionImageTexttwo">
						<p>Tem qui dolupta suntur aut ex excesto deles aut occae
						prae comnis moluptaes mos ut ped mo ium estis volupti
						ostios atur sit eatet aute ni omnim eaquis re, sum, simagnis
						ellaceptatus de voluptas consequi consecate volut estio.
						Andam, acculla boriore stiamus eliscid quis reperit
						atiscipicium quaspit, am faceri doles diorro odit venis
						aborrum que velisquiatio excea suntum quatibus estrum
						cum rerspisciti dolo vendignim quamustempos voluptat ea
						verferchitae dolupta tureria velit expersp ellore, sim nus vel
						earum cuptibus cus ad et escid qui custioritet, sin parit, cum
						quis ressinturis re verat.
						Cieni acestotat quis in cum nim de esciento bernam qui
						auteni omnieni hilitassit quodi tecabo. Aciiscil exeres
						evelenescit dolo vendionseque num is est, aliquat preped
						moluptiant.	</p>										
				</div>
				<div class="col-md-5 ">
						<img class="img-responsive" src="./images/article_page_images/image_preview_div2.jpg" alt="">
				</div>
		</div>
	</div>
	<!-- container fluid two -->
	<div class="container">
		<div class="col-xs-11 pull-right descriptionText2">
			<p>Cusciaeperit maximagnis reria volore sunte ea volorerit accumqu untust molorio consequodiae eum,
				oditiuscia dem et veles estem dolore, venimiliqui dolorio reptam ipsum rehene cullorro omnis ium
				aut volorpore pra vitasi cuscidem faccaerum que pore volentis re aut omniatem haribus quiam quo
				conse minctota id quam inverae cuptatia pa dustrum entempe rferum cus ariones nonem sequam
				seque nossunt ad quia ditiam qui doluptatiate eost ut od min reptaspiet, nimagnate et ipidest
				emporehent aliquamusam ut mi, sit aut pre cone voluptur sam quiae nimperecus evenda non et
				fugiate caborest landit quas et utationsecti quasitat.</p>	
					<div class="glyphiconDiv">
					<span class="glyphicon glyphicon-envelope"></span>
					<span class="glyphicon glyphicon-print"></span>
					</div>
					<p class="relatedTags">RELATED TAGS</p>
					<span>#newsDesk #Utah #waterPark</span>
					<p class="similarStories">SIMILAR STORIES</p>
					<h3>A Water Park Grows in Utah</h3>
					<p class="authorDent">By Author Dent</p>
					<span>September 2015</span>
					<h3>Sartre & Cheerios; an Appreciation</h3>
					<p class="authorDent">By Author Dent</p>
					<span>September 2015</span>
			</div>
	</div>
	<!-- Footer -->
<div class="footer">	
	<h1 class="remove_margin">INK</h1>
	<p class="remove_margin">277 Park Avenue, 14th Floor</p>
	<p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>

	<ul class="nav_foter">
		<li>
		<b>Managing Editor</b>
		<p>Kevin Sylvester</p>
		<p>(212) 622-6882</p>
		</li>

		<li>
		<b>Managing Editor</b>
		<p>Kevin Sylvester</p>
		<p>(212) 622-6882</p>
		</li>

		<li>
		<b>Managing Editor</b>
		<p>Kevin Sylvester</p>
		<p>(212) 622-6882</p>
		</li>

	</ul>
	<div class="col-xs-12">
	<p>Contact Kevin Sylvester with story or photo ideas; contact Cameron Martin for distribution questions.</p>
<p>© 2016 JPMorgan Chase & Co. All Rights Reserved</p>
</div>
</div>

</div>
	</body>
</html>