<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/ink.css">
</head>
<body>
<div class="main">

<!--header start-->
<div class="main_header">
<div class="container-fluid ink_heading_bdr">
	<div class="container">
		<h1 class="pull-left ink_heading remove_margin">Ink</h1>
		<p class="pull-right remove_margin">JPMORGAN CHASE & CO</p>
	</div>
</div>
<div class="container-fluid">
	<div class="container">
		<ul class="nav navbar-nav navigation">
			<li class="active"><a href="news.html">News</a></li>
			<li><a href="#"> Features </a></li>
			<li><a href="on-location.html"> On Location </a></li>
			<li><a href="#"> In Pictures </a></li>
			<li ><a href="social-media.html"> Social Media </a></li>
			<li><a href="#"> You Should Know </a></li>
			<li><a href="#"> Ask Ink </a></li>
			<li><a href="#"> Archive </a></li>
			<li class="search"><a href="#"> 
			<input type="text" placeholder="Search">
			<span class="glyphicon glyphicon-search"></span>
			</a>

			</li>
		</ul>
	</div>
</div>
</div>

<!--header over-->
<div class="container">
	<div class="banar_content">
		<div class="col-xs-3 col-md-2 ink_left">
		<div class="left_inkContant">
			<div class="left_text">
			<h1 class="remove_margin">ASK?<br>INK</h1>
			<h4 class="remove_margin">July 2016</h4>
             <p class="remove_margin">Volume 13, No. 7</p>
		</div>
		</div>
		</div>
		<div class="col-xs-9 col-md-9 ">
			<div class="image_tag"></div>
			<div class="listing_help col-xs-12">
				<a href="#" class="eyebrow">
				<span class="glyphicon glyphicon-question-sign"></span> ASK?INK </a>
				<h1>Questions for August 2016</h1>
				
				<p><i>
				 	<b>Q:</b> I was on the road and I needed to ask a question of our
						tech people. I called his number and I got a message
						that said I have reached someone who is unavailable
						— please try again later. How can it be that our tech
						people don’t have voicemail?

				 </i></p>
		    </div>
		</div>

	</div>
	<div class="banar_content">
		
		<div class="col-xs-9 col-md-9 col-sm-offset-2 ">
				   

			<div class="related_eyebrow">
				<h1>ASK?INK ARCHIVE</h1>
				<ul>
					<li>
					<a href="#">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					June 2016</a>
					</li>
					<li>
					<a href="#">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					May 2016</a>
					</li>
					<li>
					<a href="#">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					April 2016</a>
					</li>
					<li>
					<a href="#">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					March 2016</a>
					<div class="carocal_inside">
						<h2>Questions for March 2016 </h2>					
					</div>
					</li>
					<li>
					<a href="#">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					February 2016</a>
					</li>
					<li>
					<a href="#">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					January 2016</a>
					</li>
					<li>
					<a href="#">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					Load more</a>
					</li>

				</ul>
			</div>


		</div>
		
	</div>











</div>
<div class="footer">	
	<h1 class="remove_margin">INK</h1>
	<p class="remove_margin">277 Park Avenue, 14th Floor</p>
	<p class="remove_margin">Mail Code: NY1-L193, New York, NY 10172 </p>

	<ul class="nav_foter">
		<li>
		<b>Managing Editor</b>
		<p>Kevin Sylvester</p>
		<p>(212) 622-6882</p>
		</li>

		<li>
		<b>Managing Editor</b>
		<p>Kevin Sylvester</p>
		<p>(212) 622-6882</p>
		</li>

		<li>
		<b>Managing Editor</b>
		<p>Kevin Sylvester</p>
		<p>(212) 622-6882</p>
		</li>

	</ul>
	<div class="col-xs-12">
	<p>Contact Kevin Sylvester with story or photo ideas; contact Cameron Martin for distribution questions.</p>
<p>© 2016 JPMorgan Chase & Co. All Rights Reserved</p>
</div>
</div>


</div>
</body>
</html>