.remove_padding {
  padding: 0px; }

.remove_margin {
  margin: 0px; }

.main {
  float: left;
  width: 100%; }
  .main .main_header {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    background: #fff;
    z-index: 100;
    border-bottom: 2px solid #ebe9e8; }
    .main .main_header .ink_heading_bdr {
      border-bottom: 5px solid #222a56; }
      .main .main_header .ink_heading_bdr .ink_heading {
        color: #222a56;
        font-size: 24px;
        font-weight: 800; }
      .main .main_header .ink_heading_bdr p {
        color: #d1d1d1;
        font-size: 16px;
        line-height: 27px; }
    .main .main_header .navigation {
      display: flex;
      width: 100%;
      justify-content: center; }
      .main .main_header .navigation li {
        display: flex; }
        .main .main_header .navigation li a {
          color: #000;
          position: relative; }
          .main .main_header .navigation li a:after {
            content: "|";
            position: absolute;
            right: 0px;
            top: 12px; }
        .main .main_header .navigation li.search input {
          width: 50px;
          border: none;
          color: transparent;
          outline: none; }
          .main .main_header .navigation li.search input:hover {
            background: #eee; }
        .main .main_header .navigation li.search a:hover input {
          background: #eee; }
        .main .main_header .navigation li:last-child a:after {
          content: ''; }
  .main .banar_content {
    float: left;
    width: 100%;
    margin-top: 105px;
    display: flex; }
    .main .banar_content .ink_left .left_inkContant {
      display: table;
      height: 100%; }
      .main .banar_content .ink_left .left_inkContant .left_text {
        margin-top: 150px; }
        .main .banar_content .ink_left .left_inkContant .left_text h1 {
          font-size: 70px;
          font-weight: bold;
          color: #222a56; }
        .main .banar_content .ink_left .left_inkContant .left_text h4 {
          font-size: 24px;
          font-weight: bold;
          color: #222a56; }
        .main .banar_content .ink_left .left_inkContant .left_text p {
          color: #d1d1d1;
          font-size: 16px;
          line-height: 27px; }
    .main .banar_content .image_tag {
      width: 100%;
      float: left;
      height: 400px;
      background-color: #ccc; }
    .main .banar_content .listing_help {
      padding: 0px; }
      .main .banar_content .listing_help .eyebrow {
        font-weight: 900;
        font-size: 13px;
        margin-top: 15px;
        float: left;
        width: 100%;
        margin-bottom: 7px; }
      .main .banar_content .listing_help h1 {
        float: left;
        width: 100%;
        margin: 0;
        font-family: initial;
        font-size: 43px;
        color: #222a56;
        font-weight: bolder; }
      .main .banar_content .listing_help h4 {
        float: left;
        width: 100%;
        font-size: 19px;
        font-weight: 900;
        color: #7f777a; }
      .main .banar_content .listing_help p {
        float: left;
        width: 100%;
        font-size: 18px;
        margin: 0px;
        color: #7f777a;
        padding-bottom: 30px;
        border-bottom: 2px solid #ccc; }
    .main .banar_content.content {
      float: left;
      width: 100%;
      margin-top: 40px;
      display: block; }
      .main .banar_content.content .right_gap {
        padding-right: 20px; }
      .main .banar_content.content .left_gap {
        padding-left: 20px; }
      .main .banar_content.content .content_image {
        width: 100%;
        height: 500px;
        background: #ccc; }
      .main .banar_content.content.three_box .three_box_right_gap {
        padding-right: 25px; }
      .main .banar_content.content.three_box .three_box_left_gap {
        padding: 0px 15px; }
    .main .banar_content.second_content {
      float: left;
      width: 100%;
      margin-top: 70px; }
      .main .banar_content.second_content .askink {
        width: 60%;
        margin: auto; }
        .main .banar_content.second_content .askink a {
          font-size: 22px;
          font-weight: bolder; }
        .main .banar_content.second_content .askink p {
          font-size: 20px;
          color: #999;
          font-weight: 900;
          padding-bottom: 45px;
          border-bottom: 2px solid #ccc; }
          .main .banar_content.second_content .askink p b {
            font-size: 30px;
            color: #ccc; }
  .main .footer {
    float: left;
    width: 100%;
    margin-top: 75px;
    border-top: 5px solid #222a56;
    padding-top: 20px; }
    .main .footer h1 {
      text-align: center;
      font-size: 40px;
      font-weight: bold;
      color: #222a56; }
    .main .footer p {
      text-align: center; }
    .main .footer .nav_foter {
      list-style: none;
      margin: 0 auto;
      width: 50%;
      float: left;
      margin-left: 25%;
      margin-top: 20px;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 2px solid #ccc; }
      .main .footer .nav_foter li {
        float: left;
        width: 30%;
        text-align: center; }
        .main .footer .nav_foter li p {
          margin: 0px;
          margin-top: 5px; }
